Input Path: c:/users/l335a14/desktop/Cluster/LDA (with tf-idf)/month1/vectorTFIDFLDAMth1/dictionary.file-0
Key class: class org.apache.hadoop.io.Text Value Class: class org.apache.hadoop.io.IntWritable
Key: 00095: Value: 0
Key: 03: Value: 1
Key: 07: Value: 2
Key: 09: Value: 3
Key: 1: Value: 4
Key: 1,000: Value: 5
Key: 1,243: Value: 6
Key: 1,500: Value: 7
Key: 1.1: Value: 8
Key: 1.3: Value: 9
Key: 1.5: Value: 10
Key: 1.7: Value: 11
Key: 10: Value: 12
Key: 10,000: Value: 13
Key: 100: Value: 14
Key: 100,000: Value: 15
Key: 109: Value: 16
Key: 11: Value: 17
Key: 11,984: Value: 18
Key: 1103: Value: 19
Key: 12: Value: 20
Key: 12,000: Value: 21
Key: 120: Value: 22
Key: 13: Value: 23
Key: 13,049: Value: 24
Key: 13,373: Value: 25
Key: 130: Value: 26
Key: 134: Value: 27
Key: 14: Value: 28
Key: 14,000: Value: 29
Key: 14,209: Value: 30
Key: 140: Value: 31
Key: 15: Value: 32
Key: 150: Value: 33
Key: 150m: Value: 34
Key: 16: Value: 35
Key: 16,300: Value: 36
Key: 17: Value: 37
Key: 18: Value: 38
Key: 180: Value: 39
Key: 19: Value: 40
Key: 1982: Value: 41
Key: 1998: Value: 42
Key: 1pm: Value: 43
Key: 2: Value: 44
Key: 2,000: Value: 45
Key: 2,850: Value: 46
Key: 20: Value: 47
Key: 200: Value: 48
Key: 200,000: Value: 49
Key: 2004: Value: 50
Key: 2005: Value: 51
Key: 2007: Value: 52
Key: 2010: Value: 53
Key: 2011: Value: 54
Key: 2012: Value: 55
Key: 2013: Value: 56
Key: 20130723: Value: 57
Key: 2013dengue: Value: 58
Key: 20mins: Value: 59
Key: 21: Value: 60
Key: 22: Value: 61
Key: 23: Value: 62
Key: 24: Value: 63
Key: 25: Value: 64
Key: 26: Value: 65
Key: 27: Value: 66
Key: 28: Value: 67
Key: 29: Value: 68
Key: 3: Value: 69
Key: 3,000: Value: 70
Key: 3.5: Value: 71
Key: 3.8kg: Value: 72
Key: 30: Value: 73
Key: 300: Value: 74
Key: 30pm: Value: 75
Key: 32: Value: 76
Key: 331: Value: 77
Key: 34: Value: 78
Key: 35: Value: 79
Key: 36: Value: 80
Key: 38: Value: 81
Key: 39: Value: 82
Key: 4: Value: 83
Key: 4,000: Value: 84
Key: 40: Value: 85
Key: 400: Value: 86
Key: 42: Value: 87
Key: 43: Value: 88
Key: 435922: Value: 89
Key: 436833: Value: 90
Key: 438040: Value: 91
Key: 438843: Value: 92
Key: 439031: Value: 93
Key: 44: Value: 94
Key: 45: Value: 95
Key: 450: Value: 96
Key: 47: Value: 97
Key: 4th: Value: 98
Key: 5: Value: 99
Key: 5,000: Value: 100
Key: 50: Value: 101
Key: 511: Value: 102
Key: 52: Value: 103
Key: 53: Value: 104
Key: 538: Value: 105
Key: 54: Value: 106
Key: 544: Value: 107
Key: 55: Value: 108
Key: 6: Value: 109
Key: 60: Value: 110
Key: 6192: Value: 111
Key: 66: Value: 112
Key: 69: Value: 113
Key: 6pm: Value: 114
Key: 7: Value: 115
Key: 723: Value: 116
Key: 743434: Value: 117
Key: 76: Value: 118
Key: 77: Value: 119
Key: 777: Value: 120
Key: 8: Value: 121
Key: 80: Value: 122
Key: 800: Value: 123
Key: 81: Value: 124
Key: 815: Value: 125
Key: 842: Value: 126
Key: 86: Value: 127
Key: 9: Value: 128
Key: 90: Value: 129
Key: 95: Value: 130
Key: abbey: Value: 131
Key: abdul: Value: 132
Key: abies: Value: 133
Key: ability: Value: 134
Key: able: Value: 135
Key: about: Value: 136
Key: above: Value: 137
Key: absolutely: Value: 138
Key: abuse: Value: 139
Key: abused: Value: 140
Key: abusing: Value: 141
Key: accept: Value: 142
Key: accepted: Value: 143
Key: accident: Value: 144
Key: accidents: Value: 145
Key: accommodation: Value: 146
Key: according: Value: 147
Key: account: Value: 148
Key: accountability: Value: 149
Key: accusations: Value: 150
Key: accused: Value: 151
Key: accuses: Value: 152
Key: achieve: Value: 153
Key: acp: Value: 154
Key: acquired: Value: 155
Key: across: Value: 156
Key: act: Value: 157
Key: acting: Value: 158
Key: action: Value: 159
Key: actions: Value: 160
Key: active: Value: 161
Key: acts: Value: 162
Key: actually: Value: 163
Key: acute: Value: 164
Key: add: Value: 165
Key: added: Value: 166
Key: adding: Value: 167
Key: addition: Value: 168
Key: additional: Value: 169
Key: address: Value: 170
Key: addressed: Value: 171
Key: addresses: Value: 172
Key: adequate: Value: 173
Key: administration: Value: 174
Key: admit: Value: 175
Key: admitted: Value: 176
Key: adult: Value: 177
Key: adults: Value: 178
Key: advance: Value: 179
Key: advised: Value: 180
Key: adviser: Value: 181
Key: affair: Value: 182
Key: affairs: Value: 183
Key: affected: Value: 184
Key: affecting: Value: 185
Key: afford: Value: 186
Key: affordable: Value: 187
Key: afp: Value: 188
Key: after: Value: 189
Key: afternoon: Value: 190
Key: again: Value: 191
Key: against: Value: 192
Key: age: Value: 193
Key: aged: Value: 194
Key: agencies: Value: 195
Key: agency: Value: 196
Key: aggrieved: Value: 197
Key: ago: Value: 198
Key: agree: Value: 199
Key: agreed: Value: 200
Key: agreement: Value: 201
Key: ah: Value: 202
Key: ahead: Value: 203
Key: ahmad: Value: 204
Key: ahpetc: Value: 205
Key: aid: Value: 206
Key: aides: Value: 207
Key: air: Value: 208
Key: aircraft: Value: 209
Key: airlines: Value: 210
Key: airport: Value: 211
Key: airways: Value: 212
Key: alamak: Value: 213
Key: alcohol: Value: 214
Key: alert: Value: 215
Key: alexander: Value: 216
Key: alight: Value: 217
Key: alighting: Value: 218
Key: aljunied: Value: 219
Key: all: Value: 220
Key: allegation: Value: 221
Key: allegations: Value: 222
Key: alleged: Value: 223
Key: allegedly: Value: 224
Key: allergic: Value: 225
Key: allow: Value: 226
Key: allowed: Value: 227
Key: alluded: Value: 228
Key: almost: Value: 229
Key: along: Value: 230
Key: already: Value: 231
Key: also: Value: 232
Key: although: Value: 233
Key: always: Value: 234
Key: am: Value: 235
Key: amanda: Value: 236
Key: ambulance: Value: 237
Key: ambulances: Value: 238
Key: ame: Value: 239
Key: amena: Value: 240
Key: american: Value: 241
Key: amid: Value: 242
Key: amiruddin: Value: 243
Key: among: Value: 244
Key: amount: Value: 245
Key: amounted: Value: 246
Key: ampang: Value: 247
Key: analysts: Value: 248
Key: anderson: Value: 249
Key: andrea: Value: 250
Key: andrew: Value: 251
Key: ang: Value: 252
Key: anger: Value: 253
Key: angered: Value: 254
Key: angry: Value: 255
Key: animal: Value: 256
Key: animals: Value: 257
Key: announce: Value: 258
Key: announced: Value: 259
Key: announcement: Value: 260
Key: announcing: Value: 261
Key: annual: Value: 262
Key: another: Value: 263
Key: any: Value: 264
Key: anyone: Value: 265
Key: anything: Value: 266
Key: ap: Value: 267
Key: apart: Value: 268
Key: apartment: Value: 269
Key: apolitical: Value: 270
Key: apologised: Value: 271
Key: apology: Value: 272
Key: apparel: Value: 273
Key: apparently: Value: 274
Key: appeal: Value: 275
Key: appear: Value: 276
Key: appearance: Value: 277
Key: appears: Value: 278
Key: applaud: Value: 279
Key: applauded: Value: 280
Key: applause: Value: 281
Key: appliance: Value: 282
Key: application: Value: 283
Key: applications: Value: 284
Key: applied: Value: 285
Key: apply: Value: 286
Key: applying: Value: 287
Key: appointed: Value: 288
Key: approach: Value: 289
Key: approached: Value: 290
Key: appropriate: Value: 291
Key: approved: Value: 292
Key: april: Value: 293
Key: arab: Value: 294
Key: ardent: Value: 295
Key: area: Value: 296
Key: areas: Value: 297
Key: arguing: Value: 298
Key: argument: Value: 299
Key: arguments: Value: 300
Key: arise: Value: 301
Key: arjunan: Value: 302
Key: arm: Value: 303
Key: armed: Value: 304
Key: arms: Value: 305
Key: army: Value: 306
Key: around: Value: 307
Key: arrangement: Value: 308
Key: arrangements: Value: 309
Key: arrest: Value: 310
Key: arrested: Value: 311
Key: arrival: Value: 312
Key: arrive: Value: 313
Key: arriving: Value: 314
Key: art: Value: 315
Key: article: Value: 316
Key: ashton: Value: 317
Key: asi: Value: 318
Key: asia: Value: 319
Key: asian: Value: 320
Key: asiaone: Value: 321
Key: aside: Value: 322
Key: ask: Value: 323
Key: asked: Value: 324
Key: asking: Value: 325
Key: asphyxiation: Value: 326
Key: assault: Value: 327
Key: assaulted: Value: 328
Key: assembly: Value: 329
Key: assess: Value: 330
Key: assets: Value: 331
Key: assistance: Value: 332
Key: assistant: Value: 333
Key: assisting: Value: 334
Key: association: Value: 335
Key: associations: Value: 336
Key: assume: Value: 337
Key: assuming: Value: 338
Key: asthma: Value: 339
Key: atl: Value: 340
Key: attack: Value: 341
Key: attacks: Value: 342
Key: attempted: Value: 343
Key: attend: Value: 344
Key: attended: Value: 345
Key: attending: Value: 346
Key: attention: Value: 347
Key: au: Value: 348
Key: auckland: Value: 349
Key: audit: Value: 350
Key: aug: Value: 351
Key: australia: Value: 352
Key: australian: Value: 353
Key: authorities: Value: 354
Key: authority: Value: 355
Key: available: Value: 356
Key: avenue: Value: 357
Key: avoid: Value: 358
Key: aware: Value: 359
Key: away: Value: 360
Key: ayer: Value: 361
Key: azab: Value: 362
Key: b: Value: 363
Key: babies: Value: 364
Key: baby: Value: 365
Key: baby's: Value: 366
Key: back: Value: 367
Key: backfired: Value: 368
Key: bacteria: Value: 369
Key: bad: Value: 370
Key: badly: Value: 371
Key: baey: Value: 372
Key: bag: Value: 373
Key: bail: Value: 374
Key: bakr: Value: 375
Key: balakrishnan: Value: 376
Key: balakrishnan's: Value: 377
Key: balance: Value: 378
Key: balestier: Value: 379
Key: balmoral: Value: 380
Key: bandages: Value: 381
Key: bank: Value: 382
Key: banks: Value: 383
Key: bar: Value: 384
Key: barack: Value: 385
Key: barth: Value: 386
Key: base: Value: 387
Key: based: Value: 388
Key: basic: Value: 389
Key: basically: Value: 390
Key: basket: Value: 391
Key: bathed: Value: 392
Key: bathroom: Value: 393
Key: bawang_rd.html: Value: 394
Key: beaming: Value: 395
Key: beans: Value: 396
Key: bear: Value: 397
Key: beard: Value: 398
Key: bears: Value: 399
Key: beaten: Value: 400
Key: beautiful: Value: 401
Key: beauty: Value: 402
Key: became: Value: 403
Key: because: Value: 404
Key: become: Value: 405
Key: becoming: Value: 406
Key: becoz: Value: 407
Key: bed: Value: 408
Key: bedok: Value: 409
Key: bedroom: Value: 410
Key: beds: Value: 411
Key: beef: Value: 412
Key: been: Value: 413
Key: before: Value: 414
Key: began: Value: 415
Key: beginning: Value: 416
Key: behalf: Value: 417
Key: behave: Value: 418
Key: behavior: Value: 419
Key: behaviour: Value: 420
Key: behind: Value: 421
Key: beijing: Value: 422
Key: being: Value: 423
Key: belabour: Value: 424
Key: believe: Value: 425
Key: believed: Value: 426
Key: bells: Value: 427
Key: belonging: Value: 428
Key: belongings: Value: 429
Key: below: Value: 430
Key: benchmark: Value: 431
Key: berkshire: Value: 432
Key: best: Value: 433
Key: better: Value: 434
Key: between: Value: 435
Key: big: Value: 436
Key: bihar: Value: 437
Key: bilby: Value: 438
Key: bill: Value: 439
Key: billing: Value: 440
Key: billion: Value: 441
Key: biographer: Value: 442
Key: bird: Value: 443
Key: birth: Value: 444
Key: birthday: Value: 445
Key: bit: Value: 446
Key: bjerke: Value: 447
Key: blast: Value: 448
Key: blessings: Value: 449
Key: blk: Value: 450
Key: block: Value: 451
Key: blood: Value: 452
Key: blow: Value: 453
Key: blown: Value: 454
Key: blue: Value: 455
Key: board: Value: 456
Key: boarder: Value: 457
Key: bobian: Value: 458
Key: bodies: Value: 459
Key: body: Value: 460
Key: bomb: Value: 461
Key: bomber: Value: 462
Key: book: Value: 463
Key: booked: Value: 464
Key: books: Value: 465
Key: boon: Value: 466
Key: born: Value: 467
Key: borne: Value: 468
Key: borrower: Value: 469
Key: borrower's: Value: 470
Key: borrowers: Value: 471
Key: boss: Value: 472
Key: both: Value: 473
Key: bottom: Value: 474
Key: bought: Value: 475
Key: bound: Value: 476
Key: box: Value: 477
Key: boy: Value: 478
Key: breach: Value: 479
Key: breadtalk: Value: 480
Key: break: Value: 481
Key: breakfast: Value: 482
Key: breast: Value: 483
Key: breathing: Value: 484
Key: breeding: Value: 485
Key: bribe: Value: 486
Key: brief: Value: 487
Key: bring: Value: 488
Key: brings: Value: 489
Key: brining: Value: 490
Key: britain: Value: 491
Key: britain's: Value: 492
Key: british: Value: 493
Key: britons: Value: 494
Key: brooklyn's: Value: 495
Key: brothel: Value: 496
Key: brother: Value: 497
Key: brought: Value: 498
Key: brouhaha: Value: 499
Key: brown: Value: 500
Key: bruise: Value: 501
Key: bruises: Value: 502
Key: btw: Value: 503
Key: buckingham: Value: 504
Key: budding: Value: 505
Key: budget: Value: 506
Key: build: Value: 507
Key: building: Value: 508
Key: buildings: Value: 509
Key: built: Value: 510
Key: bukit: Value: 511
Key: bullying: Value: 512
Key: buloh: Value: 513
Key: bureau: Value: 514
Key: buried: Value: 515
Key: burn: Value: 516
Key: burned: Value: 517
Key: burners: Value: 518
Key: burning: Value: 519
Key: bus: Value: 520
Key: buses: Value: 521
Key: business: Value: 522
Key: businesses: Value: 523
Key: businessmen: Value: 524
Key: busted: Value: 525
Key: buttocks: Value: 526
Key: button: Value: 527
Key: buy: Value: 528
Key: buyer's: Value: 529
Key: buyers: Value: 530
Key: buying: Value: 531
Key: c: Value: 532
Key: cabinet: Value: 533
Key: cad: Value: 534
Key: call: Value: 535
Key: called: Value: 536
Key: calling: Value: 537
Key: calls: Value: 538
Key: cambodian: Value: 539
Key: cambridge: Value: 540
Key: came: Value: 541
Key: camera: Value: 542
Key: camilla: Value: 543
Key: campaign: Value: 544
Key: camped: Value: 545
Key: camping: Value: 546
Key: can: Value: 547
Key: can't: Value: 548
Key: canada: Value: 549
Key: cannot: Value: 550
Key: canteen: Value: 551
Key: canvas: Value: 552
Key: capacity: Value: 553
Key: capital: Value: 554
Key: capt: Value: 555
Key: captain: Value: 556
Key: car: Value: 557
Key: care: Value: 558
Key: caregiver: Value: 559
Key: carole: Value: 560
Key: carried: Value: 561
Key: carry: Value: 562
Key: carrying: Value: 563
Key: cars: Value: 564
Key: case: Value: 565
Key: cases: Value: 566
Key: castle: Value: 567
Key: catch: Value: 568
Key: catches: Value: 569
Key: categorically: Value: 570
Key: caught: Value: 571
Key: cause: Value: 572
Key: caused: Value: 573
Key: causing: Value: 574
Key: cctv: Value: 575
Key: cctvs: Value: 576
Key: ceiling: Value: 577
Key: ceilings: Value: 578
Key: celebrate: Value: 579
Key: celebration: Value: 580
Key: celebrations: Value: 581
Key: cell: Value: 582
Key: cent: Value: 583
Key: central: Value: 584
Key: centre: Value: 585
Key: centres: Value: 586
Key: ceremony: Value: 587
Key: certain: Value: 588
Key: certainly: Value: 589
Key: cgh: Value: 590
Key: chai: Value: 591
Key: chairman: Value: 592
Key: chairs: Value: 593
Key: challenging: Value: 594
Key: chan: Value: 595
Key: chan's: Value: 596
Key: chance: Value: 597
Key: chang: Value: 598
Key: change: Value: 599
Key: changed: Value: 600
Key: changes: Value: 601
Key: changi: Value: 602
Key: changing: Value: 603
Key: char: Value: 604
Key: character: Value: 605
Key: charge: Value: 606
Key: charged: Value: 607
Key: charges: Value: 608
Key: charity: Value: 609
Key: charles: Value: 610
Key: check: Value: 611
Key: chee: Value: 612
Key: chhapra: Value: 613
Key: chiang: Value: 614
Key: chief: Value: 615
Key: child: Value: 616
Key: child's: Value: 617
Key: childhood: Value: 618
Key: children: Value: 619
Key: children's: Value: 620
Key: chin: Value: 621
Key: china: Value: 622
Key: china's: Value: 623
Key: chinaindi: Value: 624
Key: chinese: Value: 625
Key: chinnaiah: Value: 626
Key: chloride: Value: 627
Key: chng: Value: 628
Key: chngs: Value: 629
Key: choices: Value: 630
Key: chong: Value: 631
Key: choose: Value: 632
Key: chose: Value: 633
Key: christchurch: Value: 634
Key: christmas_: Value: 635
Key: chu: Value: 636
Key: cid: Value: 637
Key: cinema: Value: 638
Key: circle: Value: 639
Key: circulated: Value: 640
Key: circumstances: Value: 641
Key: cities: Value: 642
Key: citing: Value: 643
Key: citizen: Value: 644
Key: citizen's: Value: 645
Key: citizens: Value: 646
Key: citizenship: Value: 647
Key: city: Value: 648
Key: civil: Value: 649
Key: claimed: Value: 650
Key: claiming: Value: 651
Key: claims: Value: 652
Key: claire: Value: 653
Key: clarify: Value: 654
Key: class: Value: 655
Key: classmates: Value: 656
Key: classroom: Value: 657
Key: clean: Value: 658
Key: cleaned: Value: 659
Key: cleaner: Value: 660
Key: cleaning: Value: 661
Key: cleanliness: Value: 662
Key: clear: Value: 663
Key: clearly: Value: 664
Key: client: Value: 665
Key: climbed: Value: 666
Key: climbing: Value: 667
Key: clip: Value: 668
Key: close: Value: 669
Key: closed: Value: 670
Key: closer: Value: 671
Key: closure: Value: 672
Key: clothes: Value: 673
Key: cluster: Value: 674
Key: clusters: Value: 675
Key: cn: Value: 676
Key: cna: Value: 677
Key: co: Value: 678
Key: code: Value: 679
Key: coe: Value: 680
Key: collaboration: Value: 681
Key: colleagues: Value: 682
Key: collected: Value: 683
Key: collecting: Value: 684
Key: college: Value: 685
Key: com: Value: 686
Key: combat: Value: 687
Key: come: Value: 688
Key: comes: Value: 689
Key: coming: Value: 690
Key: commemorate: Value: 691
Key: comment: Value: 692
Key: comments: Value: 693
Key: commercial: Value: 694
Key: commit: Value: 695
Key: commited: Value: 696
Key: committed: Value: 697
Key: committee: Value: 698
Key: committing: Value: 699
Key: common: Value: 700
Key: commonwealth: Value: 701
Key: communication: Value: 702
Key: communications: Value: 703
Key: community: Value: 704
Key: commuters: Value: 705
Key: compact: Value: 706
Key: companies: Value: 707
Key: companion: Value: 708
Key: company: Value: 709
Key: compared: Value: 710
Key: compartment: Value: 711
Key: compensation: Value: 712
Key: complained: Value: 713
Key: complaint: Value: 714
Key: complaints: Value: 715
Key: completely: Value: 716
Key: complex: Value: 717
Key: comply: Value: 718
Key: concept: Value: 719
Key: concern: Value: 720
Key: concerned: Value: 721
Key: concluded: Value: 722
Key: conclusion: Value: 723
Key: condition: Value: 724
Key: conditions: Value: 725
Key: condo: Value: 726
Key: condolences: Value: 727
Key: conduct: Value: 728
Key: conducted: Value: 729
Key: conducting: Value: 730
Key: conference: Value: 731
Key: confident: Value: 732
Key: confidentiality: Value: 733
Key: confined: Value: 734
Key: confirm: Value: 735
Key: confirmed: Value: 736
Key: confronted: Value: 737
Key: confusion: Value: 738
Key: congestion: Value: 739
Key: congrats: Value: 740
Key: congratulations: Value: 741
Key: connections: Value: 742
Key: conscience: Value: 743
Key: consciences: Value: 744
Key: consecutive: Value: 745
Key: consent: Value: 746
Key: conservative: Value: 747
Key: consider: Value: 748
Key: consideration: Value: 749
Key: considered: Value: 750
Key: constantly: Value: 751
Key: constitutes: Value: 752
Key: consultative: Value: 753
Key: consuming: Value: 754
Key: contact: Value: 755
Key: contacted: Value: 756
Key: contacts: Value: 757
Key: contain: Value: 758
Key: contained: Value: 759
Key: container: Value: 760
Key: containing: Value: 761
Key: contaminated: Value: 762
Key: conten: Value: 763
Key: contends: Value: 764
Key: content: Value: 765
Key: contest: Value: 766
Key: contingency: Value: 767
Key: continue: Value: 768
Key: continued: Value: 769
Key: continues: Value: 770
Key: contracted: Value: 771
Key: contractor: Value: 772
Key: contractors: Value: 773
Key: contradict: Value: 774
Key: contributed: Value: 775
Key: contributor: Value: 776
Key: control: Value: 777
Key: controlled: Value: 778
Key: controls: Value: 779
Key: controversy: Value: 780
Key: conversely: Value: 781
Key: convicted: Value: 782
Key: conviction: Value: 783
Key: cook: Value: 784
Key: cooked: Value: 785
Key: cooking: Value: 786
Key: cool: Value: 787
Key: cooling: Value: 788
Key: cooperate: Value: 789
Key: cop: Value: 790
Key: core: Value: 791
Key: correspond: Value: 792
Key: corresponded: Value: 793
Key: correspondence: Value: 794
Key: corroborated: Value: 795
Key: corrupt: Value: 796
Key: corruption: Value: 797
Key: cost: Value: 798
Key: costliest: Value: 799
Key: costly: Value: 800
Key: costs: Value: 801
Key: could: Value: 802
Key: council: Value: 803
Key: council's: Value: 804
Key: councils: Value: 805
Key: counsel: Value: 806
Key: count: Value: 807
Key: countered: Value: 808
Key: countries: Value: 809
Key: country: Value: 810
Key: counts: Value: 811
Key: county: Value: 812
Key: couple: Value: 813
Key: course: Value: 814
Key: court: Value: 815
Key: courts: Value: 816
Key: cover: Value: 817
Key: coverage: Value: 818
Key: covered: Value: 819
Key: covering: Value: 820
Key: covers: Value: 821
Key: cpib: Value: 822
Key: crack: Value: 823
Key: crash: Value: 824
Key: crazy: Value: 825
Key: credible: Value: 826
Key: credit: Value: 827
Key: crew: Value: 828
Key: cried: Value: 829
Key: crime: Value: 830
Key: crimes: Value: 831
Key: criminal: Value: 832
Key: criteria: Value: 833
Key: critic: Value: 834
Key: criticism: Value: 835
Key: cronies: Value: 836
Key: cross: Value: 837
Key: crossville: Value: 838
Key: crowds: Value: 839
Key: crown: Value: 840
Key: crushed: Value: 841
Key: crux: Value: 842
Key: crying: Value: 843
Key: cte: Value: 844
Key: culprit: Value: 845
Key: culture: Value: 846
Key: cumulative: Value: 847
Key: curb: Value: 848
Key: curbing: Value: 849
Key: curbs: Value: 850
Key: currency: Value: 851
Key: current: Value: 852
Key: currently: Value: 853
Key: custody: Value: 854
Key: cut: Value: 855
Key: cyclist: Value: 856
Key: d: Value: 857
Key: dad: Value: 858
Key: daily: Value: 859
Key: dalelv: Value: 860
Key: dalelv's: Value: 861
Key: damn: Value: 862
Key: danger: Value: 863
Key: data: Value: 864
Key: date: Value: 865
Key: dated: Value: 866
Key: datia: Value: 867
Key: daughter: Value: 868
Key: daughters: Value: 869
Key: david: Value: 870
Key: dawn: Value: 871
Key: day: Value: 872
Key: days: Value: 873
Key: dead: Value: 874
Key: deal: Value: 875
Key: dealing: Value: 876
Key: dealt: Value: 877
Key: dear: Value: 878
Key: death: Value: 879
Key: deaths: Value: 880
Key: debate: Value: 881
Key: debating: Value: 882
Key: debt: Value: 883
Key: dec: Value: 884
Key: decade: Value: 885
Key: decades: Value: 886
Key: deceased: Value: 887
Key: december: Value: 888
Key: decide: Value: 889
Key: decided: Value: 890
Key: decides: Value: 891
Key: decision: Value: 892
Key: decisions: Value: 893
Key: declared: Value: 894
Key: declined: Value: 895
Key: decreasing: Value: 896
Key: dedicated: Value: 897
Key: deeply: Value: 898
Key: defamation: Value: 899
Key: defence: Value: 900
Key: defend: Value: 901
Key: defended: Value: 902
Key: defending: Value: 903
Key: degree: Value: 904
Key: delhi: Value: 905
Key: delighted: Value: 906
Key: demand: Value: 907
Key: demanding: Value: 908
Key: dementia: Value: 909
Key: dengue: Value: 910
Key: denials: Value: 911
Key: denied: Value: 912
Key: deny: Value: 913
Key: denying: Value: 914
Key: department: Value: 915
Key: deported: Value: 916
Key: depth: Value: 917
Key: deputy: Value: 918
Key: described: Value: 919
Key: designed: Value: 920
Key: desperate: Value: 921
Key: despite: Value: 922
Key: destroy: Value: 923
Key: destroying: Value: 924
Key: details: Value: 925
Key: detained: Value: 926
Key: detect: Value: 927
Key: deteriorate: Value: 928
Key: determined: Value: 929
Key: detonated: Value: 930
Key: developer: Value: 931
Key: development: Value: 932
Key: devilgenemugen: Value: 933
Key: dhody: Value: 934
Key: diagnosed: Value: 935
Key: diamond: Value: 936
Key: diana: Value: 937
Key: diaper: Value: 938
Key: diaries: Value: 939
Key: did: Value: 940
Key: didn't: Value: 941
Key: didnt: Value: 942
Key: die: Value: 943
Key: died: Value: 944
Key: died.i: Value: 945
Key: dies: Value: 946
Key: difference: Value: 947
Key: different: Value: 948
Key: difficult: Value: 949
Key: difficulties: Value: 950
Key: digging: Value: 951
Key: dimbleby: Value: 952
Key: din: Value: 953
Key: dinesh: Value: 954
Key: dinners: Value: 955
Key: dip: Value: 956
Key: dipper: Value: 957
Key: directly: Value: 958
Key: director: Value: 959
Key: disappeared: Value: 960
Key: disciplinary: Value: 961
Key: discipline: Value: 962
Key: discourage: Value: 963
Key: discovered: Value: 964
Key: discuss: Value: 965
Key: discussed: Value: 966
Key: discussion: Value: 967
Key: disease: Value: 968
Key: dish: Value: 969
Key: dishes: Value: 970
Key: dishonesty: Value: 971
Key: dismiss: Value: 972
Key: dismisses: Value: 973
Key: displayed: Value: 974
Key: dispute: Value: 975
Key: disruptions: Value: 976
Key: dissatisfaction: Value: 977
Key: dissatisfied: Value: 978
Key: distance: Value: 979
Key: distant: Value: 980
Key: distributed: Value: 981
Key: distributing: Value: 982
Key: district: Value: 983
Key: division: Value: 984
Key: dna: Value: 985
Key: do: Value: 986
Key: doctor: Value: 987
Key: doctors: Value: 988
Key: documents: Value: 989
Key: does: Value: 990
Key: doesn: Value: 991
Key: doesn't: Value: 992
Key: dog: Value: 993
Key: doing: Value: 994
Key: dollar: Value: 995
Key: dollar's: Value: 996
Key: dollars: Value: 997
Key: domain: Value: 998
Key: domestic: Value: 999
Key: don: Value: 1000
Key: don't: Value: 1001
Key: donate: Value: 1002
Key: done: Value: 1003
Key: door: Value: 1004
Key: dossier: Value: 1005
Key: double: Value: 1006
Key: doubt: Value: 1007
Key: doubts: Value: 1008
Key: down: Value: 1009
Key: downward: Value: 1010
Key: dr: Value: 1011
Key: dragged: Value: 1012
Key: dramatic: Value: 1013
Key: drawn: Value: 1014
Key: dressed: Value: 1015
Key: drew: Value: 1016
Key: drink: Value: 1017
Key: drinking: Value: 1018
Key: drip: Value: 1019
Key: driver: Value: 1020
Key: driving: Value: 1021
Key: drop: Value: 1022
Key: drove: Value: 1023
Key: drunk: Value: 1024
Key: dry: Value: 1025
Key: dubai: Value: 1026
Key: duchess: Value: 1027
Key: due: Value: 1028
Key: duke: Value: 1029
Key: dunedin: Value: 1030
Key: duowei: Value: 1031
Key: during: Value: 1032
Key: duties: Value: 1033
Key: duty: Value: 1034
Key: dwindling: Value: 1035
Key: each: Value: 1036
Key: earlier: Value: 1037
Key: early: Value: 1038
Key: ease: Value: 1039
Key: easel: Value: 1040
Key: easily: Value: 1041
Key: east: Value: 1042
Key: eastern: Value: 1043
Key: easy: Value: 1044
Key: eat: Value: 1045
Key: eatery: Value: 1046
Key: eating: Value: 1047
Key: eco: Value: 1048
Key: economic: Value: 1049
Key: economy: Value: 1050
Key: ed: Value: 1051
Key: editor: Value: 1052
Key: educate: Value: 1053
Key: educated: Value: 1054
Key: education: Value: 1055
Key: educational: Value: 1056
Key: edwin: Value: 1057
Key: effect: Value: 1058
Key: effective: Value: 1059
Key: efforts: Value: 1060
Key: eide: Value: 1061
Key: eight: Value: 1062
Key: either: Value: 1063
Key: elderly: Value: 1064
Key: eldest: Value: 1065
Key: elect: Value: 1066
Key: election: Value: 1067
Key: electrical: Value: 1068
Key: electronics: Value: 1069
Key: elementary: Value: 1070
Key: elements: Value: 1071
Key: elgin: Value: 1072
Key: eliasson: Value: 1073
Key: elite: Value: 1074
Key: elizabeth: Value: 1075
Key: else: Value: 1076
Key: email: Value: 1077
Key: embrace: Value: 1078
Key: emerged: Value: 1079
Key: emergency: Value: 1080
Key: emirate: Value: 1081
Key: emirates: Value: 1082
Key: emotional: Value: 1083
Key: employer's: Value: 1084
Key: employers: Value: 1085
Key: enable: Value: 1086
Key: enclosure: Value: 1087
Key: encounter: Value: 1088
Key: encourage: Value: 1089
Key: encouraging: Value: 1090
Key: end: Value: 1091
Key: endangered: Value: 1092
Key: ended: Value: 1093
Key: ending: Value: 1094
Key: ends: Value: 1095
Key: engage: Value: 1096
Key: engaged: Value: 1097
Key: engue: Value: 1098
Key: enjoy: Value: 1099
Key: enjoyed: Value: 1100
Key: enlistment: Value: 1101
Key: enough: Value: 1102
Key: ensure: Value: 1103
Key: ensuring: Value: 1104
Key: entered: Value: 1105
Key: entire: Value: 1106
Key: entirely: Value: 1107
Key: entrance: Value: 1108
Key: entries: Value: 1109
Key: environment: Value: 1110
Key: environmental: Value: 1111
Key: envoy: Value: 1112
Key: epidemic: Value: 1113
Key: episode: Value: 1114
Key: equal: Value: 1115
Key: equally: Value: 1116
Key: equals: Value: 1117
Key: erecting: Value: 1118
Key: erotic: Value: 1119
Key: err: Value: 1120
Key: es: Value: 1121
Key: escape: Value: 1122
Key: escort: Value: 1123
Key: esp: Value: 1124
Key: especially: Value: 1125
Key: espen: Value: 1126
Key: essential: Value: 1127
Key: establish: Value: 1128
Key: estimated: Value: 1129
Key: etc: Value: 1130
Key: eton: Value: 1131
Key: eur: Value: 1132
Key: euro: Value: 1133
Key: evaluated: Value: 1134
Key: even: Value: 1135
Key: evening: Value: 1136
Key: event: Value: 1137
Key: events: Value: 1138
Key: eventually: Value: 1139
Key: ever: Value: 1140
Key: every: Value: 1141
Key: everyone: Value: 1142
Key: everyone's: Value: 1143
Key: evidence: Value: 1144
Key: ex: Value: 1145
Key: exactly: Value: 1146
Key: examining: Value: 1147
Key: example: Value: 1148
Key: exceed: Value: 1149
Key: exceeding: Value: 1150
Key: exchange: Value: 1151
Key: excited: Value: 1152
Key: excitement: Value: 1153
Key: excuse: Value: 1154
Key: exercise: Value: 1155
Key: exercises: Value: 1156
Key: existing: Value: 1157
Key: exit: Value: 1158
Key: expatriate: Value: 1159
Key: expatriates: Value: 1160
Key: expect: Value: 1161
Key: expectations: Value: 1162
Key: expected: Value: 1163
Key: expensive: Value: 1164
Key: experience: Value: 1165
Key: experienced: Value: 1166
Key: expert: Value: 1167
Key: explain: Value: 1168
Key: explained: Value: 1169
Key: explaining: Value: 1170
Key: explanation: Value: 1171
Key: explosion: Value: 1172
Key: exposed: Value: 1173
Key: expressed: Value: 1174
Key: exterminator: Value: 1175
Key: extinct: Value: 1176
Key: extra: Value: 1177
Key: extramarital: Value: 1178
Key: extreme: Value: 1179
Key: eye: Value: 1180
Key: eyes: Value: 1181
Key: face: Value: 1182
Key: facebook: Value: 1183
Key: faced: Value: 1184
Key: facility: Value: 1185
Key: facing: Value: 1186
Key: fact: Value: 1187
Key: factors: Value: 1188
Key: facts: Value: 1189
Key: failed: Value: 1190
Key: failing: Value: 1191
Key: failure: Value: 1192
Key: fair: Value: 1193
Key: fairly: Value: 1194
Key: faisal: Value: 1195
Key: faisal's: Value: 1196
Key: faith: Value: 1197
Key: fall: Value: 1198
Key: fallen: Value: 1199
Key: falls: Value: 1200
Key: false: Value: 1201
Key: falsehood: Value: 1202
Key: falsely: Value: 1203
Key: families: Value: 1204
Key: family: Value: 1205
Key: fang: Value: 1206
Key: far: Value: 1207
Key: fares: Value: 1208
Key: fashion: Value: 1209
Key: fast: Value: 1210
Key: fasting: Value: 1211
Key: fatal: Value: 1212
Key: fatality: Value: 1213
Key: fate: Value: 1214
Key: father: Value: 1215
Key: feared: Value: 1216
Key: featured: Value: 1217
Key: feb: Value: 1218
Key: february: Value: 1219
Key: feedback: Value: 1220
Key: feel: Value: 1221
Key: feeling: Value: 1222
Key: feels: Value: 1223
Key: fees: Value: 1224
Key: fell: Value: 1225
Key: fellow: Value: 1226
Key: felt: Value: 1227
Key: female: Value: 1228
Key: feng: Value: 1229
Key: fever: Value: 1230
Key: few: Value: 1231
Key: fewer: Value: 1232
Key: field: Value: 1233
Key: fight: Value: 1234
Key: figures: Value: 1235
Key: file: Value: 1236
Key: filled: Value: 1237
Key: final: Value: 1238
Key: finance: Value: 1239
Key: financial: Value: 1240
Key: financing: Value: 1241
Key: find: Value: 1242
Key: findings: Value: 1243
Key: finds: Value: 1244
Key: fine: Value: 1245
Key: fined: Value: 1246
Key: finished: Value: 1247
Key: fire: Value: 1248
Key: firecracker: Value: 1249
Key: fired: Value: 1250
Key: first: Value: 1251
Key: five: Value: 1252
Key: flames: Value: 1253
Key: flat: Value: 1254
Key: fled: Value: 1255
Key: flight: Value: 1256
Key: flights: Value: 1257
Key: flooded: Value: 1258
Key: floor: Value: 1259
Key: fly: Value: 1260
Key: fm: Value: 1261
Key: fmss: Value: 1262
Key: focus: Value: 1263
Key: focused: Value: 1264
Key: folds: Value: 1265
Key: follow: Value: 1266
Key: following: Value: 1267
Key: follows: Value: 1268
Key: food: Value: 1269
Key: foot: Value: 1270
Key: force: Value: 1271
Key: forced: Value: 1272
Key: forces: Value: 1273
Key: forecast: Value: 1274
Key: forehead: Value: 1275
Key: foreign: Value: 1276
Key: foremost: Value: 1277
Key: forested: Value: 1278
Key: forgery: Value: 1279
Key: forget: Value: 1280
Key: forgetting: Value: 1281
Key: forgive: Value: 1282
Key: forgiven: Value: 1283
Key: forgot: Value: 1284
Key: form: Value: 1285
Key: formally: Value: 1286
Key: formed: Value: 1287
Key: former: Value: 1288
Key: forth: Value: 1289
Key: fortune: Value: 1290
Key: forward: Value: 1291
Key: forwarded: Value: 1292
Key: foul: Value: 1293
Key: found: Value: 1294
Key: founded: Value: 1295
Key: fountain: Value: 1296
Key: four: Value: 1297
Key: fourth: Value: 1298
Key: framed: Value: 1299
Key: framework: Value: 1300
Key: frankly: Value: 1301
Key: free: Value: 1302
Key: free_gul88: Value: 1303
Key: freedom: Value: 1304
Key: frequently: Value: 1305
Key: friday: Value: 1306
Key: friend: Value: 1307
Key: friendly: Value: 1308
Key: friends: Value: 1309
Key: from: Value: 1310
Key: front: Value: 1311
Key: fuel: Value: 1312
Key: full: Value: 1313
Key: fully: Value: 1314
Key: fumes: Value: 1315
Key: funds: Value: 1316
Key: fung: Value: 1317
Key: furious: Value: 1318
Key: further: Value: 1319
Key: furthermore: Value: 1320
Key: fuss: Value: 1321
Key: fussy: Value: 1322
Key: future: Value: 1323
Key: gain: Value: 1324
Key: gained: Value: 1325
Key: gains: Value: 1326
Key: gandaman: Value: 1327
Key: gang: Value: 1328
Key: gardener: Value: 1329
Key: gardening: Value: 1330
Key: garding: Value: 1331
Key: gate: Value: 1332
Key: gates: Value: 1333
Key: gathered: Value: 1334
Key: gave: Value: 1335
Key: gender: Value: 1336
Key: general: Value: 1337
Key: generation: Value: 1338
Key: generations: Value: 1339
Key: genting: Value: 1340
Key: george: Value: 1341
Key: german: Value: 1342
Key: get: Value: 1343
Key: gets: Value: 1344
Key: getting: Value: 1345
Key: gift: Value: 1346
Key: giggity: Value: 1347
Key: gilronan: Value: 1348
Key: gin: Value: 1349
Key: girl: Value: 1350
Key: girls: Value: 1351
Key: give: Value: 1352
Key: given: Value: 1353
Key: giving: Value: 1354
Key: gleneagles: Value: 1355
Key: glimpse: Value: 1356
Key: gm: Value: 1357
Key: gmt: Value: 1358
Key: go: Value: 1359
Key: god: Value: 1360
Key: goes: Value: 1361
Key: going: Value: 1362
Key: gold: Value: 1363
Key: golden: Value: 1364
Key: gona: Value: 1365
Key: gone: Value: 1366
Key: good: Value: 1367
Key: goods: Value: 1368
Key: gordonstoun: Value: 1369
Key: got: Value: 1370
Key: government: Value: 1371
Key: government's: Value: 1372
Key: grandchild: Value: 1373
Key: grandchildren: Value: 1374
Key: grandfather: Value: 1375
Key: grandpa: Value: 1376
Key: grandparents: Value: 1377
Key: grandson: Value: 1378
Key: granted: Value: 1379
Key: grassroots: Value: 1380
Key: grave: Value: 1381
Key: grc: Value: 1382
Key: great: Value: 1383
Key: greater: Value: 1384
Key: green: Value: 1385
Key: greet: Value: 1386
Key: grenades: Value: 1387
Key: grew: Value: 1388
Key: gross: Value: 1389
Key: ground: Value: 1390
Key: grounds: Value: 1391
Key: group: Value: 1392
Key: groups: Value: 1393
Key: grow: Value: 1394
Key: grows: Value: 1395
Key: guess: Value: 1396
Key: guest: Value: 1397
Key: guide: Value: 1398
Key: guidelines: Value: 1399
Key: guilty: Value: 1400
Key: gulf: Value: 1401
Key: gun: Value: 1402
Key: guy: Value: 1403
Key: guys: Value: 1404
Key: gwee: Value: 1405
Key: ha: Value: 1406
Key: haa: Value: 1407
Key: habitats: Value: 1408
Key: had: Value: 1409
Key: haha: Value: 1410
Key: hair: Value: 1411
Key: half: Value: 1412
Key: halfway: Value: 1413
Key: hall: Value: 1414
Key: hand: Value: 1415
Key: handed: Value: 1416
Key: handing: Value: 1417
Key: handle: Value: 1418
Key: handled: Value: 1419
Key: handling: Value: 1420
Key: hanging: Value: 1421
Key: happen: Value: 1422
Key: happened: Value: 1423
Key: happening: Value: 1424
Key: happier: Value: 1425
Key: happiness: Value: 1426
Key: happy: Value: 1427
Key: haq: Value: 1428
Key: harassment: Value: 1429
Key: hard: Value: 1430
Key: harder: Value: 1431
Key: harm: Value: 1432
Key: harmful: Value: 1433
Key: harry: Value: 1434
Key: has: Value: 1435
Key: have: Value: 1436
Key: having: Value: 1437
Key: hawker: Value: 1438
Key: hawkers: Value: 1439
Key: hdb: Value: 1440
Key: he: Value: 1441
Key: he's: Value: 1442
Key: head: Value: 1443
Key: headline: Value: 1444
Key: headlines: Value: 1445
Key: headmaster: Value: 1446
Key: headmistress: Value: 1447
Key: health: Value: 1448
Key: hean: Value: 1449
Key: hear: Value: 1450
Key: heard: Value: 1451
Key: heart: Value: 1452
Key: heat: Value: 1453
Key: hefty: Value: 1454
Key: heir: Value: 1455
Key: heirs: Value: 1456
Key: held: Value: 1457
Key: help: Value: 1458
Key: helped: Value: 1459
Key: helper: Value: 1460
Key: helping: Value: 1461
Key: heng: Value: 1462
Key: her: Value: 1463
Key: here: Value: 1464
Key: herself: Value: 1465
Key: hiding: Value: 1466
Key: high: Value: 1467
Key: higher: Value: 1468
Key: highest: Value: 1469
Key: highlighted: Value: 1470
Key: highness: Value: 1471
Key: him: Value: 1472
Key: himself: Value: 1473
Key: hired: Value: 1474
Key: his: Value: 1475
Key: historic: Value: 1476
Key: history: Value: 1477
Key: hit: Value: 1478
Key: hmm: Value: 1479
Key: hold: Value: 1480
Key: holds: Value: 1481
Key: holiday: Value: 1482
Key: holidaying: Value: 1483
Key: home: Value: 1484
Key: homes: Value: 1485
Key: homo: Value: 1486
Key: honest: Value: 1487
Key: honestly: Value: 1488
Key: honesty: Value: 1489
Key: hong: Value: 1490
Key: honor: Value: 1491
Key: honorary: Value: 1492
Key: honourable: Value: 1493
Key: hoo: Value: 1494
Key: hope: Value: 1495
Key: hopefully: Value: 1496
Key: hopes: Value: 1497
Key: hospital: Value: 1498
Key: hospitalised: Value: 1499
Key: hospitals: Value: 1500
Key: hot: Value: 1501
Key: hotel: Value: 1502
Key: hougang: Value: 1503
Key: hours: Value: 1504
Key: house: Value: 1505
Key: household: Value: 1506
Key: houses: Value: 1507
Key: housing: Value: 1508
Key: how: Value: 1509
Key: however: Value: 1510
Key: hsien: Value: 1511
Key: html: Value: 1512
Key: http: Value: 1513
Key: huang: Value: 1514
Key: huh: Value: 1515
Key: human: Value: 1516
Key: hundreds: Value: 1517
Key: hurt: Value: 1518
Key: husband: Value: 1519
Key: i: Value: 1520
Key: i'm: Value: 1521
Key: i've: Value: 1522
Key: icu: Value: 1523
Key: ideal: Value: 1524
Key: identified: Value: 1525
Key: identifying: Value: 1526
Key: ii: Value: 1527
Key: ill: Value: 1528
Key: illegal: Value: 1529
Key: image: Value: 1530
Key: images: Value: 1531
Key: immediate: Value: 1532
Key: immediately: Value: 1533
Key: impartial: Value: 1534
Key: impatient: Value: 1535
Key: implemented: Value: 1536
Key: important: Value: 1537
Key: importantly: Value: 1538
Key: impose: Value: 1539
Key: impromptu: Value: 1540
Key: impropriety: Value: 1541
Key: improve: Value: 1542
Key: improved: Value: 1543
Key: improvements: Value: 1544
Key: imt: Value: 1545
Key: incident: Value: 1546
Key: incidents: Value: 1547
Key: include: Value: 1548
Key: included: Value: 1549
Key: including: Value: 1550
Key: income: Value: 1551
Key: incomes: Value: 1552
Key: incontrovertible: Value: 1553
Key: inconvenient: Value: 1554
Key: increase: Value: 1555
Key: increased: Value: 1556
Key: independent: Value: 1557
Key: india: Value: 1558
Key: india's: Value: 1559
Key: indian: Value: 1560
Key: indicated: Value: 1561
Key: indicating: Value: 1562
Key: individual: Value: 1563
Key: individuals: Value: 1564
Key: indonesia: Value: 1565
Key: indonesian: Value: 1566
Key: inevitably: Value: 1567
Key: infant: Value: 1568
Key: infections: Value: 1569
Key: infectious: Value: 1570
Key: inflamed: Value: 1571
Key: inflammation: Value: 1572
Key: inflation: Value: 1573
Key: infographic: Value: 1574
Key: informally: Value: 1575
Key: information: Value: 1576
Key: informed: Value: 1577
Key: initial: Value: 1578
Key: initiatives: Value: 1579
Key: injured: Value: 1580
Key: injuries: Value: 1581
Key: inmate: Value: 1582
Key: inmates: Value: 1583
Key: inner: Value: 1584
Key: innocent: Value: 1585
Key: inquiry: Value: 1586
Key: insecticide: Value: 1587
Key: inside: Value: 1588
Key: insider: Value: 1589
Key: insist: Value: 1590
Key: inspectors: Value: 1591
Key: installed: Value: 1592
Key: instance: Value: 1593
Key: instances: Value: 1594
Key: instead: Value: 1595
Key: institution: Value: 1596
Key: institutions: Value: 1597
Key: insurance: Value: 1598
Key: integrity: Value: 1599
Key: intense: Value: 1600
Key: intensive: Value: 1601
Key: intention: Value: 1602
Key: interchanges: Value: 1603
Key: interest: Value: 1604
Key: interested: Value: 1605
Key: interesting: Value: 1606
Key: interests: Value: 1607
Key: international: Value: 1608
Key: internet: Value: 1609
Key: interview: Value: 1610
Key: intravenous: Value: 1611
Key: intriguing: Value: 1612
Key: introduced: Value: 1613
Key: investigate: Value: 1614
Key: investigated: Value: 1615
Key: investigation: Value: 1616
Key: investigations: Value: 1617
Key: investigators: Value: 1618
Key: investment: Value: 1619
Key: investors: Value: 1620
Key: invited: Value: 1621
Key: involved: Value: 1622
Key: involving: Value: 1623
Key: irresponsible: Value: 1624
Key: irritating: Value: 1625
Key: islamic: Value: 1626
Key: island: Value: 1627
Key: islands: Value: 1628
Key: ismail: Value: 1629
Key: isn't: Value: 1630
Key: isnt: Value: 1631
Key: issue: Value: 1632
Key: issued: Value: 1633
Key: issues: Value: 1634
Key: iswaran: Value: 1635
Key: it's: Value: 1636
Key: items: Value: 1637
Key: its: Value: 1638
Key: itself: Value: 1639
Key: iv: Value: 1640
Key: jack: Value: 1641
Key: jackpot: Value: 1642
Key: jail: Value: 1643
Key: jailed: Value: 1644
Key: jakarta: Value: 1645
Key: jalan: Value: 1646
Key: jam: Value: 1647
Key: jan: Value: 1648
Key: january: Value: 1649
Key: jason: Value: 1650
Key: java: Value: 1651
Key: jaya: Value: 1652
Key: jetgrey: Value: 1653
Key: jetstar: Value: 1654
Key: ji: Value: 1655
Key: jiangsu: Value: 1656
Key: job: Value: 1657
Key: jobs: Value: 1658
Key: john: Value: 1659
Key: join: Value: 1660
Key: joined: Value: 1661
Key: joining: Value: 1662
Key: joint: Value: 1663
Key: joking: Value: 1664
Key: jonathan: Value: 1665
Key: joseph: Value: 1666
Key: joss: Value: 1667
Key: journalists: Value: 1668
Key: joy: Value: 1669
Key: jubilee: Value: 1670
Key: judge: Value: 1671
Key: judgement: Value: 1672
Key: judging: Value: 1673
Key: judgment: Value: 1674
Key: judicial: Value: 1675
Key: jul: Value: 1676
Key: july: Value: 1677
Key: jun: Value: 1678
Key: june: Value: 1679
Key: jurong: Value: 1680
Key: just: Value: 1681
Key: justice: Value: 1682
Key: k: Value: 1683
Key: kaki: Value: 1684
Key: kamalanathan: Value: 1685
Key: kang: Value: 1686
Key: kate: Value: 1687
Key: kate's: Value: 1688
Key: keat: Value: 1689
Key: kee: Value: 1690
Key: keen: Value: 1691
Key: keep: Value: 1692
Key: keeping: Value: 1693
Key: keeps: Value: 1694
Key: keng: Value: 1695
Key: kensington: Value: 1696
Key: kept: Value: 1697
Key: kevin: Value: 1698
Key: key: Value: 1699
Key: khaw: Value: 1700
Key: khiang: Value: 1701
Key: khim: Value: 1702
Key: khoo: Value: 1703
Key: kiang: Value: 1704
Key: kidney: Value: 1705
Key: kidneys: Value: 1706
Key: kids: Value: 1707
Key: kill: Value: 1708
Key: killed: Value: 1709
Key: kills: Value: 1710
Key: kim: Value: 1711
Key: kind: Value: 1712
Key: kindergarten: Value: 1713
Key: king: Value: 1714
Key: kings: Value: 1715
Key: kio: Value: 1716
Key: kitchen: Value: 1717
Key: kl: Value: 1718
Key: knees: Value: 1719
Key: knew: Value: 1720
Key: know: Value: 1721
Key: known: Value: 1722
Key: knows: Value: 1723
Key: kok: Value: 1724
Key: kong: Value: 1725
Key: korea: Value: 1726
Key: krystle: Value: 1727
Key: ktph: Value: 1728
Key: kuala: Value: 1729
Key: kulasegaram: Value: 1730
Key: kuy: Value: 1731
Key: kway: Value: 1732
Key: kwo: Value: 1733
Key: labelled: Value: 1734
Key: labour: Value: 1735
Key: lady: Value: 1736
Key: lah: Value: 1737
Key: landed: Value: 1738
Key: lane: Value: 1739
Key: language: Value: 1740
Key: lapse: Value: 1741
Key: lapses: Value: 1742
Key: laptop: Value: 1743
Key: large: Value: 1744
Key: largely: Value: 1745
Key: largest: Value: 1746
Key: larnach: Value: 1747
Key: last: Value: 1748
Key: lasted: Value: 1749
Key: late: Value: 1750
Key: later: Value: 1751
Key: latest: Value: 1752
Key: laughter: Value: 1753
Key: launch: Value: 1754
Key: launching: Value: 1755
Key: law: Value: 1756
Key: laws: Value: 1757
Key: lawyer: Value: 1758
Key: lead: Value: 1759
Key: leader: Value: 1760
Key: leaders: Value: 1761
Key: leaflets: Value: 1762
Key: learn: Value: 1763
Key: least: Value: 1764
Key: leave: Value: 1765
Key: leave.he: Value: 1766
Key: leaves: Value: 1767
Key: led: Value: 1768
Key: lee: Value: 1769
Key: lee's: Value: 1770
Key: left: Value: 1771
Key: legal: Value: 1772
Key: lenders: Value: 1773
Key: length: Value: 1774
Key: lentils: Value: 1775
Key: lentor: Value: 1776
Key: leong: Value: 1777
Key: less: Value: 1778
Key: lessons: Value: 1779
Key: let: Value: 1780
Key: let's: Value: 1781
Key: letter: Value: 1782
Key: level: Value: 1783
Key: levels: Value: 1784
Key: li: Value: 1785
Key: li's: Value: 1786
Key: liangfu: Value: 1787
Key: liberation: Value: 1788
Key: licence: Value: 1789
Key: license: Value: 1790
Key: licensed: Value: 1791
Key: lied: Value: 1792
Key: life: Value: 1793
Key: light: Value: 1794
Key: lighting: Value: 1795
Key: lights: Value: 1796
Key: like: Value: 1797
Key: likely: Value: 1798
Key: likes: Value: 1799
Key: lim: Value: 1800
Key: limau: Value: 1801
Key: limit: Value: 1802
Key: limits: Value: 1803
Key: lin: Value: 1804
Key: lindo: Value: 1805
Key: line: Value: 1806
Key: ling: Value: 1807
Key: lining: Value: 1808
Key: linked: Value: 1809
Key: liscenced: Value: 1810
Key: list: Value: 1811
Key: listed: Value: 1812
Key: lit: Value: 1813
Key: literally: Value: 1814
Key: little: Value: 1815
Key: live: Value: 1816
Key: lived: Value: 1817
Key: liver: Value: 1818
Key: lives: Value: 1819
Key: living: Value: 1820
Key: liwu: Value: 1821
Key: load: Value: 1822
Key: loan: Value: 1823
Key: loans: Value: 1824
Key: local: Value: 1825
Key: locally: Value: 1826
Key: located: Value: 1827
Key: location: Value: 1828
Key: locations: Value: 1829
Key: locked: Value: 1830
Key: lodged: Value: 1831
Key: loh: Value: 1832
Key: lol: Value: 1833
Key: london: Value: 1834
Key: long: Value: 1835
Key: longer: Value: 1836
Key: look: Value: 1837
Key: looked: Value: 1838
Key: looking: Value: 1839
Key: looks: Value: 1840
Key: loong: Value: 1841
Key: loopholes: Value: 1842
Key: lor: Value: 1843
Key: loss: Value: 1844
Key: lot: Value: 1845
Key: louis: Value: 1846
Key: loved: Value: 1847
Key: low: Value: 1848
Key: low's: Value: 1849
Key: lowered: Value: 1850
Key: lowest: Value: 1851
Key: ltd: Value: 1852
Key: ltv: Value: 1853
Key: luanda: Value: 1854
Key: luckily: Value: 1855
Key: lumpur: Value: 1856
Key: lunch: Value: 1857
Key: lunches: Value: 1858
Key: lured: Value: 1859
Key: lying: Value: 1860
Key: lyss: Value: 1861
Key: m: Value: 1862
Key: m'sia: Value: 1863
Key: m.l: Value: 1864
Key: madam: Value: 1865
Key: made: Value: 1866
Key: madhya: Value: 1867
Key: magazine: Value: 1868
Key: mah: Value: 1869
Key: maid: Value: 1870
Key: mailed: Value: 1871
Key: mailing: Value: 1872
Key: main: Value: 1873
Key: maintain: Value: 1874
Key: maintained: Value: 1875
Key: maintains: Value: 1876
Key: maintenance: Value: 1877
Key: majesty: Value: 1878
Key: mak: Value: 1879
Key: make: Value: 1880
Key: making: Value: 1881
Key: malaysian: Value: 1882
Key: male: Value: 1883
Key: man: Value: 1884
Key: manage: Value: 1885
Key: managed: Value: 1886
Key: management: Value: 1887
Key: manager: Value: 1888
Key: managing: Value: 1889
Key: manap: Value: 1890
Key: mandarin: Value: 1891
Key: manner: Value: 1892
Key: manpower: Value: 1893
Key: many: Value: 1894
Key: march: Value: 1895
Key: mark: Value: 1896
Key: market: Value: 1897
Key: market's: Value: 1898
Key: marketing: Value: 1899
Key: markets: Value: 1900
Key: marks: Value: 1901
Key: marksmanship: Value: 1902
Key: marriage: Value: 1903
Key: married: Value: 1904
Key: marsupial: Value: 1905
Key: marte: Value: 1906
Key: martial: Value: 1907
Key: mary: Value: 1908
Key: mary's: Value: 1909
Key: mas: Value: 1910
Key: masrakh: Value: 1911
Key: mass: Value: 1912
Key: massage: Value: 1913
Key: massive: Value: 1914
Key: mata: Value: 1915
Key: matter: Value: 1916
Key: matters: Value: 1917
Key: maximum: Value: 1918
Key: may: Value: 1919
Key: maybe: Value: 1920
Key: me: Value: 1921
Key: meal: Value: 1922
Key: meals: Value: 1923
Key: mean: Value: 1924
Key: means: Value: 1925
Key: meant: Value: 1926
Key: meanwhile: Value: 1927
Key: measure: Value: 1928
Key: measures: Value: 1929
Key: media: Value: 1930
Key: medic: Value: 1931
Key: medical: Value: 1932
Key: medication: Value: 1933
Key: mee: Value: 1934
Key: meet: Value: 1935
Key: meeting: Value: 1936
Key: meets: Value: 1937
Key: meh: Value: 1938
Key: member: Value: 1939
Key: members: Value: 1940
Key: memory: Value: 1941
Key: men: Value: 1942
Key: menon: Value: 1943
Key: mercer: Value: 1944
Key: merchants: Value: 1945
Key: merely: Value: 1946
Key: merit: Value: 1947
Key: message: Value: 1948
Key: messages: Value: 1949
Key: met: Value: 1950
Key: meters: Value: 1951
Key: method: Value: 1952
Key: mic: Value: 1953
Key: michael: Value: 1954
Key: michelle: Value: 1955
Key: microblog: Value: 1956
Key: mid: Value: 1957
Key: midday: Value: 1958
Key: middle: Value: 1959
Key: middleton: Value: 1960
Key: midst: Value: 1961
Key: midway: Value: 1962
Key: might: Value: 1963
Key: military: Value: 1964
Key: milk: Value: 1965
Key: million: Value: 1966
Key: min: Value: 1967
Key: mind: Value: 1968
Key: minded: Value: 1969
Key: mindful: Value: 1970
Key: minimum: Value: 1971
Key: minister: Value: 1972
Key: minister's: Value: 1973
Key: ministerial: Value: 1974
Key: ministers: Value: 1975
Key: ministry: Value: 1976
Key: minor: Value: 1977
Key: minute: Value: 1978
Key: minutes: Value: 1979
Key: misappropriating: Value: 1980
Key: misleading: Value: 1981
Key: missed: Value: 1982
Key: mission: Value: 1983
Key: mistake: Value: 1984
Key: mistakes: Value: 1985
Key: mistress: Value: 1986
Key: mistresses: Value: 1987
Key: misunderstanding: Value: 1988
Key: mitigating: Value: 1989
Key: mitigation: Value: 1990
Key: mo: Value: 1991
Key: moh: Value: 1992
Key: mohd: Value: 1993
Key: molesting: Value: 1994
Key: moment: Value: 1995
Key: mon: Value: 1996
Key: monarch: Value: 1997
Key: monarchy: Value: 1998
Key: monday: Value: 1999
Key: monetary: Value: 2000
Key: money: Value: 2001
Key: month: Value: 2002
Key: monthly: Value: 2003
Key: months: Value: 2004
Key: more: Value: 2005
Key: morning: Value: 2006
Key: mornings: Value: 2007
Key: mortgage: Value: 2008
Key: moscow: Value: 2009
Key: mosquito: Value: 2010
Key: most: Value: 2011
Key: mother: Value: 2012
Key: mother's: Value: 2013
Key: mother.should: Value: 2014
Key: mothers: Value: 2015
Key: motive: Value: 2016
Key: motives: Value: 2017
Key: motorbike: Value: 2018
Key: motorist: Value: 2019
Key: move: Value: 2020
Key: moved: Value: 2021
Key: mp: Value: 2022
Key: mps: Value: 2023
Key: mr: Value: 2024
Key: ms: Value: 2025
Key: ms.siqi: Value: 2026
Key: much: Value: 2027
Key: muhamad: Value: 2028
Key: multi: Value: 2029
Key: multiple: Value: 2030
Key: mum: Value: 2031
Key: murder: Value: 2032
Key: music: Value: 2033
Key: musician: Value: 2034
Key: muslim: Value: 2035
Key: muslims: Value: 2036
Key: must: Value: 2037
Key: mustafa: Value: 2038
Key: mustaq: Value: 2039
Key: mutton: Value: 2040
Key: my: Value: 2041
Key: myanmar: Value: 2042
Key: mystery: Value: 2043
Key: n: Value: 2044
Key: nabbed: Value: 2045
Key: naked: Value: 2046
Key: name: Value: 2047
Key: named: Value: 2048
Key: names: Value: 2049
Key: nannies: Value: 2050
Key: nanny: Value: 2051
Key: nation: Value: 2052
Key: national: Value: 2053
Key: nations: Value: 2054
Key: naw: Value: 2055
Key: nea: Value: 2056
Key: near: Value: 2057
Key: nearby: Value: 2058
Key: nearly: Value: 2059
Key: neas: Value: 2060
Key: neccessary: Value: 2061
Key: necessary: Value: 2062
Key: need: Value: 2063
Key: needed: Value: 2064
Key: needs: Value: 2065
Key: neeta: Value: 2066
Key: negligence: Value: 2067
Key: negligent: Value: 2068
Key: neighbour: Value: 2069
Key: neighbouring: Value: 2070
Key: neighbours: Value: 2071
Key: neither: Value: 2072
Key: neo: Value: 2073
Key: net: Value: 2074
Key: netizens: Value: 2075
Key: network: Value: 2076
Key: never: Value: 2077
Key: new: Value: 2078
Key: newborn: Value: 2079
Key: news: Value: 2080
Key: news.asiaone.com: Value: 2081
Key: newspaper: Value: 2082
Key: newspapers: Value: 2083
Key: next: Value: 2084
Key: ng: Value: 2085
Key: ngiau: Value: 2086
Key: night: Value: 2087
Key: nine: Value: 2088
Key: nisters: Value: 2089
Key: nod: Value: 2090
Key: noisy: Value: 2091
Key: non: Value: 2092
Key: none: Value: 2093
Key: nor: Value: 2094
Key: normal: Value: 2095
Key: normally: Value: 2096
Key: north: Value: 2097
Key: norway: Value: 2098
Key: norwegian: Value: 2099
Key: noted: Value: 2100
Key: nothing: Value: 2101
Key: notice: Value: 2102
Key: noticed: Value: 2103
Key: november: Value: 2104
Key: now: Value: 2105
Key: nric: Value: 2106
Key: ntuc: Value: 2107
Key: nullify: Value: 2108
Key: number: Value: 2109
Key: numbers: Value: 2110
Key: nursery: Value: 2111
Key: nurses: Value: 2112
Key: nursing: Value: 2113
Key: obama: Value: 2114
Key: obligations: Value: 2115
Key: oblique: Value: 2116
Key: obliterate: Value: 2117
Key: observation: Value: 2118
Key: occasionally: Value: 2119
Key: occasions: Value: 2120
Key: occur: Value: 2121
Key: occurred: Value: 2122
Key: oct: Value: 2123
Key: october: Value: 2124
Key: off: Value: 2125
Key: offence: Value: 2126
Key: offences: Value: 2127
Key: offender: Value: 2128
Key: offenders: Value: 2129
Key: offer: Value: 2130
Key: offered: Value: 2131
Key: office: Value: 2132
Key: officer: Value: 2133
Key: officers: Value: 2134
Key: official: Value: 2135
Key: official's: Value: 2136
Key: officials: Value: 2137
Key: offset: Value: 2138
Key: often: Value: 2139
Key: oh: Value: 2140
Key: oil: Value: 2141
Key: ok: Value: 2142
Key: old: Value: 2143
Key: older: Value: 2144
Key: once: Value: 2145
Key: one: Value: 2146
Key: ones: Value: 2147
Key: ong: Value: 2148
Key: ongoing: Value: 2149
Key: online: Value: 2150
Key: onlookers: Value: 2151
Key: only: Value: 2152
Key: oon: Value: 2153
Key: open: Value: 2154
Key: opened: Value: 2155
Key: opening: Value: 2156
Key: operate: Value: 2157
Key: operating: Value: 2158
Key: operation: Value: 2159
Key: operations: Value: 2160
Key: operator: Value: 2161
Key: operators: Value: 2162
Key: opinion: Value: 2163
Key: opportunity: Value: 2164
Key: opposite: Value: 2165
Key: opposition: Value: 2166
Key: option: Value: 2167
Key: ordeal: Value: 2168
Key: order: Value: 2169
Key: ordered: Value: 2170
Key: ordering: Value: 2171
Key: orders: Value: 2172
Key: organisation: Value: 2173
Key: organisations: Value: 2174
Key: organised: Value: 2175
Key: organization: Value: 2176
Key: organophosphate: Value: 2177
Key: organophosphorus: Value: 2178
Key: orgies: Value: 2179
Key: originally: Value: 2180
Key: ornate: Value: 2181
Key: ortunity: Value: 2182
Key: other: Value: 2183
Key: others: Value: 2184
Key: ottawa: Value: 2185
Key: our: Value: 2186
Key: ourselves: Value: 2187
Key: out: Value: 2188
Key: outbreak: Value: 2189
Key: outcome: Value: 2190
Key: outdoor: Value: 2191
Key: outlet: Value: 2192
Key: outlets: Value: 2193
Key: outlook: Value: 2194
Key: outside: Value: 2195
Key: outskirts: Value: 2196
Key: over: Value: 2197
Key: overall: Value: 2198
Key: overcharging: Value: 2199
Key: overcrowded: Value: 2200
Key: overcrowding: Value: 2201
Key: overhead: Value: 2202
Key: overseas: Value: 2203
Key: oversight: Value: 2204
Key: owed: Value: 2205
Key: own: Value: 2206
Key: owned: Value: 2207
Key: owner: Value: 2208
Key: oxygen: Value: 2209
Key: p: Value: 2210
Key: p.html: Value: 2211
Key: pa: Value: 2212
Key: page: Value: 2213
Key: pages: Value: 2214
Key: paid: Value: 2215
Key: pain: Value: 2216
Key: painkiller: Value: 2217
Key: painkillers: Value: 2218
Key: pair: Value: 2219
Key: palace: Value: 2220
Key: panel: Value: 2221
Key: pang: Value: 2222
Key: pantai: Value: 2223
Key: pap: Value: 2224
Key: paparazzi: Value: 2225
Key: paper: Value: 2226
Key: paralyzed: Value: 2227
Key: paramedics: Value: 2228
Key: parcelled: Value: 2229
Key: pardon: Value: 2230
Key: pardoned: Value: 2231
Key: parent: Value: 2232
Key: parenthood: Value: 2233
Key: parenting: Value: 2234
Key: parents: Value: 2235
Key: paris: Value: 2236
Key: park: Value: 2237
Key: parkway: Value: 2238
Key: parliament: Value: 2239
Key: parliamentary: Value: 2240
Key: parliment: Value: 2241
Key: part: Value: 2242
Key: particular: Value: 2243
Key: particularly: Value: 2244
Key: parties: Value: 2245
Key: partnership: Value: 2246
Key: party: Value: 2247
Key: party's: Value: 2248
Key: passed: Value: 2249
Key: passenger: Value: 2250
Key: passengers: Value: 2251
Key: passing: Value: 2252
Key: passport: Value: 2253
Key: past: Value: 2254
Key: patient: Value: 2255
Key: patient's: Value: 2256
Key: patients: Value: 2257
Key: patna: Value: 2258
Key: patron: Value: 2259
Key: pay: Value: 2260
Key: paying: Value: 2261
Key: payment: Value: 2262
Key: pbm: Value: 2263
Key: peace: Value: 2264
Key: penalty: Value: 2265
Key: penh: Value: 2266
Key: penis: Value: 2267
Key: people: Value: 2268
Key: people's: Value: 2269
Key: per: Value: 2270
Key: percent: Value: 2271
Key: percentage: Value: 2272
Key: perception: Value: 2273
Key: perfect: Value: 2274
Key: perform: Value: 2275
Key: perhaps: Value: 2276
Key: period: Value: 2277
Key: permanent: Value: 2278
Key: permission: Value: 2279
Key: person: Value: 2280
Key: person's: Value: 2281
Key: personal: Value: 2282
Key: perspectives: Value: 2283
Key: pertaining: Value: 2284
Key: pest: Value: 2285
Key: pesticide: Value: 2286
Key: philip: Value: 2287
Key: phnom: Value: 2288
Key: photo: Value: 2289
Key: photographs: Value: 2290
Key: photos: Value: 2291
Key: physiotherapy: Value: 2292
Key: pick: Value: 2293
Key: picked: Value: 2294
Key: picking: Value: 2295
Key: picture: Value: 2296
Key: pictures: Value: 2297
Key: pieces: Value: 2298
Key: pilot: Value: 2299
Key: pin: Value: 2300
Key: place: Value: 2301
Key: placed: Value: 2302
Key: places: Value: 2303
Key: plagiarised: Value: 2304
Key: plan: Value: 2305
Key: planned: Value: 2306
Key: plants: Value: 2307
Key: platoon: Value: 2308
Key: plays: Value: 2309
Key: plea: Value: 2310
Key: pleaded: Value: 2311
Key: please: Value: 2312
Key: pleased: Value: 2313
Key: plus: Value: 2314
Key: pm: Value: 2315
Key: pmo: Value: 2316
Key: pmosit: Value: 2317
Key: po: Value: 2318
Key: point: Value: 2319
Key: pointed: Value: 2320
Key: points: Value: 2321
Key: poisoning: Value: 2322
Key: poisonous: Value: 2323
Key: police: Value: 2324
Key: policies: Value: 2325
Key: policy: Value: 2326
Key: political: Value: 2327
Key: politician: Value: 2328
Key: politics: Value: 2329
Key: poly: Value: 2330
Key: polys: Value: 2331
Key: polytechnic: Value: 2332
Key: pool: Value: 2333
Key: poor: Value: 2334
Key: popular: Value: 2335
Key: population: Value: 2336
Key: pore: Value: 2337
Key: porn: Value: 2338
Key: posing: Value: 2339
Key: position: Value: 2340
Key: positional: Value: 2341
Key: possibility: Value: 2342
Key: possible: Value: 2343
Key: post: Value: 2344
Key: posted: Value: 2345
Key: posting: Value: 2346
Key: pot: Value: 2347
Key: potatoes: Value: 2348
Key: potential: Value: 2349
Key: pound: Value: 2350
Key: power: Value: 2351
Key: pr: Value: 2352
Key: practice: Value: 2353
Key: practices: Value: 2354
Key: practitioner: Value: 2355
Key: pradesh: Value: 2356
Key: prc: Value: 2357
Key: pre: Value: 2358
Key: precautions: Value: 2359
Key: predator: Value: 2360
Key: predicted: Value: 2361
Key: predicting: Value: 2362
Key: pregnancy: Value: 2363
Key: pregnant: Value: 2364
Key: preliminary: Value: 2365
Key: premises: Value: 2366
Key: prepared: Value: 2367
Key: presence: Value: 2368
Key: present: Value: 2369
Key: presented: Value: 2370
Key: president: Value: 2371
Key: president's: Value: 2372
Key: press: Value: 2373
Key: pressed: Value: 2374
Key: pressing: Value: 2375
Key: pressure: Value: 2376
Key: prestigious: Value: 2377
Key: presume: Value: 2378
Key: presumed: Value: 2379
Key: pretended: Value: 2380
Key: pretty: Value: 2381
Key: prevailing: Value: 2382
Key: prevent: Value: 2383
Key: prevented: Value: 2384
Key: previous: Value: 2385
Key: previously: Value: 2386
Key: price: Value: 2387
Key: prices: Value: 2388
Key: primary: Value: 2389
Key: prime: Value: 2390
Key: prince: Value: 2391
Key: prince's: Value: 2392
Key: princess: Value: 2393
Key: prison: Value: 2394
Key: prisons: Value: 2395
Key: pristana: Value: 2396
Key: pritam: Value: 2397
Key: privacy: Value: 2398
Key: private: Value: 2399
Key: privilege: Value: 2400
Key: privileged: Value: 2401
Key: proactive: Value: 2402
Key: probably: Value: 2403
Key: probation: Value: 2404
Key: probe: Value: 2405
Key: problem: Value: 2406
Key: problems: Value: 2407
Key: procedure: Value: 2408
Key: proceedings: Value: 2409
Key: processes: Value: 2410
Key: produce: Value: 2411
Key: produced: Value: 2412
Key: productive: Value: 2413
Key: professionalism: Value: 2414
Key: professor: Value: 2415
Key: profile: Value: 2416
Key: programme: Value: 2417
Key: project: Value: 2418
Key: promise: Value: 2419
Key: promised: Value: 2420
Key: promotional: Value: 2421
Key: promptly: Value: 2422
Key: prone: Value: 2423
Key: propaganda: Value: 2424
Key: proper: Value: 2425
Key: properly: Value: 2426
Key: properties: Value: 2427
Key: property: Value: 2428
Key: proportion: Value: 2429
Key: proposal: Value: 2430
Key: prosecution: Value: 2431
Key: prosecutor: Value: 2432
Key: prosecutors: Value: 2433
Key: prostitute: Value: 2434
Key: protect: Value: 2435
Key: protected: Value: 2436
Key: protection: Value: 2437
Key: protest: Value: 2438
Key: proud: Value: 2439
Key: proved: Value: 2440
Key: provide: Value: 2441
Key: provided: Value: 2442
Key: provides: Value: 2443
Key: providing: Value: 2444
Key: province: Value: 2445
Key: prs: Value: 2446
Key: prudence: Value: 2447
Key: psychological: Value: 2448
Key: pta: Value: 2449
Key: pte: Value: 2450
Key: puat: Value: 2451
Key: public: Value: 2452
Key: publicly: Value: 2453
Key: pulled: Value: 2454
Key: punggol: Value: 2455
Key: punishment: Value: 2456
Key: punithan: Value: 2457
Key: pupils: Value: 2458
Key: purchase: Value: 2459
Key: purpose: Value: 2460
Key: pursued: Value: 2461
Key: pushed: Value: 2462
Key: pushing: Value: 2463
Key: put: Value: 2464
Key: puzzled: Value: 2465
Key: q: Value: 2466
Key: qiyao: Value: 2467
Key: quality: Value: 2468
Key: quarreling: Value: 2469
Key: quarterly: Value: 2470
Key: quarters: Value: 2471
Key: queen: Value: 2472
Key: queries: Value: 2473
Key: question: Value: 2474
Key: questioned: Value: 2475
Key: questioning: Value: 2476
Key: questions: Value: 2477
Key: quickly: Value: 2478
Key: quiet: Value: 2479
Key: quir: Value: 2480
Key: quite: Value: 2481
Key: quotation: Value: 2482
Key: quote: Value: 2483
Key: quoted: Value: 2484
Key: quotes: Value: 2485
Key: rabbit: Value: 2486
Key: race: Value: 2487
Key: radakrishnan: Value: 2488
Key: raf: Value: 2489
Key: raised: Value: 2490
Key: rajendra: Value: 2491
Key: ramadan: Value: 2492
Key: raman: Value: 2493
Key: ran: Value: 2494
Key: range: Value: 2495
Key: rank: Value: 2496
Key: ranking: Value: 2497
Key: rape: Value: 2498
Key: raped: Value: 2499
Key: raping: Value: 2500
Key: rarely: Value: 2501
Key: rate: Value: 2502
Key: rates: Value: 2503
Key: rather: Value: 2504
Key: ratio: Value: 2505
Key: ratios: Value: 2506
Key: rd: Value: 2507
Key: re: Value: 2508
Key: reaction: Value: 2509
Key: read: Value: 2510
Key: reader: Value: 2511
Key: reading: Value: 2512
Key: real: Value: 2513
Key: realised: Value: 2514
Key: really: Value: 2515
Key: reasonable: Value: 2516
Key: reasons: Value: 2517
Key: rebutted: Value: 2518
Key: recall: Value: 2519
Key: recalled: Value: 2520
Key: receive: Value: 2521
Key: received: Value: 2522
Key: recent: Value: 2523
Key: recently: Value: 2524
Key: recess: Value: 2525
Key: recognise: Value: 2526
Key: recommendations: Value: 2527
Key: record: Value: 2528
Key: recorded: Value: 2529
Key: records: Value: 2530
Key: red: Value: 2531
Key: reduce: Value: 2532
Key: refer: Value: 2533
Key: reference: Value: 2534
Key: refering: Value: 2535
Key: referred: Value: 2536
Key: reflect: Value: 2537
Key: reformative: Value: 2538
Key: refuse: Value: 2539
Key: refused: Value: 2540
Key: regarding: Value: 2541
Key: registered: Value: 2542
Key: regularly: Value: 2543
Key: regulations: Value: 2544
Key: rehabilitation: Value: 2545
Key: reiterated: Value: 2546
Key: rejected: Value: 2547
Key: rejecting: Value: 2548
Key: rejects: Value: 2549
Key: related: Value: 2550
Key: relating: Value: 2551
Key: relations: Value: 2552
Key: relationship: Value: 2553
Key: relationships: Value: 2554
Key: relative: Value: 2555
Key: relatives: Value: 2556
Key: release: Value: 2557
Key: released: Value: 2558
Key: relevant: Value: 2559
Key: religion: Value: 2560
Key: remain: Value: 2561
Key: remained: Value: 2562
Key: remarks: Value: 2563
Key: remember: Value: 2564
Key: reminded: Value: 2565
Key: remote: Value: 2566
Key: remove: Value: 2567
Key: renovation: Value: 2568
Key: rental: Value: 2569
Key: repayments: Value: 2570
Key: repeated: Value: 2571
Key: repeating: Value: 2572
Key: repellent: Value: 2573
Key: replicate: Value: 2574
Key: replying: Value: 2575
Key: report: Value: 2576
Key: reported: Value: 2577
Key: reportedly: Value: 2578
Key: reporter: Value: 2579
Key: reporters: Value: 2580
Key: reporting: Value: 2581
Key: reports: Value: 2582
Key: represent: Value: 2583
Key: representative: Value: 2584
Key: representatives: Value: 2585
Key: represented: Value: 2586
Key: representing: Value: 2587
Key: reprinted: Value: 2588
Key: republic's: Value: 2589
Key: reputation: Value: 2590
Key: request: Value: 2591
Key: requested: Value: 2592
Key: require: Value: 2593
Key: required: Value: 2594
Key: requirement: Value: 2595
Key: requirements: Value: 2596
Key: rescue: Value: 2597
Key: research: Value: 2598
Key: resentment: Value: 2599
Key: reserved: Value: 2600
Key: reservoir: Value: 2601
Key: residence: Value: 2602
Key: resident: Value: 2603
Key: residents: Value: 2604
Key: resolved: Value: 2605
Key: resources: Value: 2606
Key: respect: Value: 2607
Key: respective: Value: 2608
Key: responded: Value: 2609
Key: response: Value: 2610
Key: responsibility: Value: 2611
Key: responsible: Value: 2612
Key: rest: Value: 2613
Key: restaurant: Value: 2614
Key: restaurants: Value: 2615
Key: restored: Value: 2616
Key: restrain: Value: 2617
Key: restraining: Value: 2618
Key: restraint: Value: 2619
Key: restricted: Value: 2620
Key: result: Value: 2621
Key: retail: Value: 2622
Key: retailer: Value: 2623
Key: retain: Value: 2624
Key: retried: Value: 2625
Key: return: Value: 2626
Key: returned: Value: 2627
Key: returns: Value: 2628
Key: reuters: Value: 2629
Key: reveal: Value: 2630
Key: revealed: Value: 2631
Key: revenge: Value: 2632
Key: reversed: Value: 2633
Key: review: Value: 2634
Key: revoked: Value: 2635
Key: rice: Value: 2636
Key: rich: Value: 2637
Key: rid: Value: 2638
Key: ride: Value: 2639
Key: right: Value: 2640
Key: rightly: Value: 2641
Key: rights: Value: 2642
Key: ringing: Value: 2643
Key: riot: Value: 2644
Key: rioting: Value: 2645
Key: rise: Value: 2646
Key: risen: Value: 2647
Key: rising: Value: 2648
Key: risk: Value: 2649
Key: risks: Value: 2650
Key: rmb20,000: Value: 2651
Key: road: Value: 2652
Key: roads: Value: 2653
Key: robbed: Value: 2654
Key: robbery: Value: 2655
Key: robin: Value: 2656
Key: robustly: Value: 2657
Key: rofl: Value: 2658
Key: role: Value: 2659
Key: roles: Value: 2660
Key: romance: Value: 2661
Key: room: Value: 2662
Key: rooted: Value: 2663
Key: round: Value: 2664
Key: row: Value: 2665
Key: royal: Value: 2666
Key: royalist: Value: 2667
Key: royals: Value: 2668
Key: royalty: Value: 2669
Key: rudd: Value: 2670
Key: rules: Value: 2671
Key: ruling: Value: 2672
Key: run: Value: 2673
Key: running: Value: 2674
Key: runs: Value: 2675
Key: s: Value: 2676
Key: s'pore: Value: 2677
Key: sacked: Value: 2678
Key: sad: Value: 2679
Key: saf: Value: 2680
Key: safe: Value: 2681
Key: safeguard: Value: 2682
Key: safeguards: Value: 2683
Key: safer: Value: 2684
Key: safety: Value: 2685
Key: saga: Value: 2686
Key: said: Value: 2687
Key: salaries: Value: 2688
Key: sale: Value: 2689
Key: salutes: Value: 2690
Key: same: Value: 2691
Key: samples: Value: 2692
Key: sanitation: Value: 2693
Key: saran: Value: 2694
Key: sat: Value: 2695
Key: satay: Value: 2696
Key: satisfied: Value: 2697
Key: saturday: Value: 2698
Key: save: Value: 2699
Key: saw: Value: 2700
Key: say: Value: 2701
Key: saying: Value: 2702
Key: says: Value: 2703
Key: sbs: Value: 2704
Key: scandal: Value: 2705
Key: scanner: Value: 2706
Key: scdf: Value: 2707
Key: scene: Value: 2708
Key: scenes: Value: 2709
Key: schedules: Value: 2710
Key: scheme: Value: 2711
Key: scholar: Value: 2712
Key: school: Value: 2713
Key: school's: Value: 2714
Key: schooling: Value: 2715
Key: schools: Value: 2716
Key: scooter: Value: 2717
Key: scotland: Value: 2718
Key: scottish: Value: 2719
Key: scourge: Value: 2720
Key: screw: Value: 2721
Key: screwed: Value: 2722
Key: scrutiny: Value: 2723
Key: search: Value: 2724
Key: seatbelt: Value: 2725
Key: seating: Value: 2726
Key: second: Value: 2727
Key: secretary: Value: 2728
Key: sector: Value: 2729
Key: secure: Value: 2730
Key: secured: Value: 2731
Key: security: Value: 2732
Key: see: Value: 2733
Key: seeing: Value: 2734
Key: seek: Value: 2735
Key: seeker: Value: 2736
Key: seeking: Value: 2737
Key: seem: Value: 2738
Key: seemed: Value: 2739
Key: seems: Value: 2740
Key: seen: Value: 2741
Key: selangor: Value: 2742
Key: selected: Value: 2743
Key: selection: Value: 2744
Key: sell: Value: 2745
Key: selling: Value: 2746
Key: sembawang: Value: 2747
Key: send: Value: 2748
Key: sending: Value: 2749
Key: senior: Value: 2750
Key: sense: Value: 2751
Key: sent: Value: 2752
Key: sentence: Value: 2753
Key: sentenced: Value: 2754
Key: sentences: Value: 2755
Key: sentencing: Value: 2756
Key: sentiments: Value: 2757
Key: seoul: Value: 2758
Key: separate: Value: 2759
Key: separately: Value: 2760
Key: separation: Value: 2761
Key: september: Value: 2762
Key: seri: Value: 2763
Key: serious: Value: 2764
Key: seriously: Value: 2765
Key: servant: Value: 2766
Key: servants: Value: 2767
Key: serve: Value: 2768
Key: served: Value: 2769
Key: service: Value: 2770
Key: services: Value: 2771
Key: servicing: Value: 2772
Key: serving: Value: 2773
Key: session: Value: 2774
Key: set: Value: 2775
Key: sets: Value: 2776
Key: setting: Value: 2777
Key: settling: Value: 2778
Key: seven: Value: 2779
Key: several: Value: 2780
Key: severe: Value: 2781
Key: severely: Value: 2782
Key: sex: Value: 2783
Key: sexual: Value: 2784
Key: sexually: Value: 2785
Key: sg: Value: 2786
Key: sg.finance.yahoo.com: Value: 2787
Key: sg.news.yahoo.com: Value: 2788
Key: shadowcast: Value: 2789
Key: shameless: Value: 2790
Key: shandong: Value: 2791
Key: shanmugaratnam: Value: 2792
Key: share: Value: 2793
Key: shared: Value: 2794
Key: sharp: Value: 2795
Key: shaul: Value: 2796
Key: she: Value: 2797
Key: she's: Value: 2798
Key: sheesh: Value: 2799
Key: sheets: Value: 2800
Key: shelf: Value: 2801
Key: shenanigan: Value: 2802
Key: sherwayn: Value: 2803
Key: shin: Value: 2804
Key: shirt: Value: 2805
Key: shit: Value: 2806
Key: shock: Value: 2807
Key: shocked: Value: 2808
Key: shocking: Value: 2809
Key: shop: Value: 2810
Key: shopkeeper: Value: 2811
Key: shops: Value: 2812
Key: short: Value: 2813
Key: shortly: Value: 2814
Key: shot: Value: 2815
Key: should: Value: 2816
Key: shouldn't: Value: 2817
Key: show: Value: 2818
Key: showed: Value: 2819
Key: shower: Value: 2820
Key: showing: Value: 2821
Key: shown: Value: 2822
Key: shuangjiang: Value: 2823
Key: shui: Value: 2824
Key: shun: Value: 2825
Key: sia: Value: 2826
Key: siblings: Value: 2827
Key: sick: Value: 2828
Key: side: Value: 2829
Key: sides: Value: 2830
Key: sign: Value: 2831
Key: significant: Value: 2832
Key: significantly: Value: 2833
Key: signs: Value: 2834
Key: silkair: Value: 2835
Key: sim: Value: 2836
Key: similar: Value: 2837
Key: similiar: Value: 2838
Key: simmering: Value: 2839
Key: simply: Value: 2840
Key: sin: Value: 2841
Key: since: Value: 2842
Key: singapolitics: Value: 2843
Key: singapore: Value: 2844
Key: singapore's: Value: 2845
Key: singaporean: Value: 2846
Key: singaporeans: Value: 2847
Key: singaporeseen.stomp.com.sg: Value: 2848
Key: singh: Value: 2849
Key: single: Value: 2850
Key: sinha: Value: 2851
Key: sister: Value: 2852
Key: sitting: Value: 2853
Key: situation: Value: 2854
Key: situations: Value: 2855
Key: six: Value: 2856
Key: size: Value: 2857
Key: sk: Value: 2858
Key: skills: Value: 2859
Key: sky: Value: 2860
Key: slack: Value: 2861
Key: sleeping: Value: 2862
Key: slightly: Value: 2863
Key: slogan: Value: 2864
Key: small: Value: 2865
Key: smallest: Value: 2866
Key: smct: Value: 2867
Key: smell: Value: 2868
Key: smile: Value: 2869
Key: smiling: Value: 2870
Key: smoke: Value: 2871
Key: snapped: Value: 2872
Key: snatched: Value: 2873
Key: so: Value: 2874
Key: soared: Value: 2875
Key: social: Value: 2876
Key: society: Value: 2877
Key: sold: Value: 2878
Key: soldiers: Value: 2879
Key: solutions: Value: 2880
Key: some: Value: 2881
Key: someone: Value: 2882
Key: something: Value: 2883
Key: somewhere: Value: 2884
Key: son: Value: 2885
Key: son's: Value: 2886
Key: sons: Value: 2887
Key: soon: Value: 2888
Key: sorry: Value: 2889
Key: sort: Value: 2890
Key: sought: Value: 2891
Key: soul: Value: 2892
Key: source: Value: 2893
Key: south: Value: 2894
Key: soya: Value: 2895
Key: space: Value: 2896
Key: spat: Value: 2897
Key: speak: Value: 2898
Key: speaking: Value: 2899
Key: special: Value: 2900
Key: specialists: Value: 2901
Key: speculation: Value: 2902
Key: speech: Value: 2903
Key: spencer: Value: 2904
Key: spend: Value: 2905
Key: spending: Value: 2906
Key: spent: Value: 2907
Key: spf: Value: 2908
Key: spikes: Value: 2909
Key: splashed: Value: 2910
Key: spoke: Value: 2911
Key: spoken: Value: 2912
Key: spokesman: Value: 2913
Key: spokesperson: Value: 2914
Key: spore: Value: 2915
Key: sports: Value: 2916
Key: spotlight: Value: 2917
Key: spouses: Value: 2918
Key: spread: Value: 2919
Key: sprightly: Value: 2920
Key: spring: Value: 2921
Key: square: Value: 2922
Key: squeeze: Value: 2923
Key: sreedharan: Value: 2924
Key: st: Value: 2925
Key: stabilising: Value: 2926
Key: stable: Value: 2927
Key: staff: Value: 2928
Key: staged: Value: 2929
Key: stagnant: Value: 2930
Key: stakeholders: Value: 2931
Key: stall: Value: 2932
Key: stalls: Value: 2933
Key: stamina: Value: 2934
Key: stand: Value: 2935
Key: standard: Value: 2936
Key: standards: Value: 2937
Key: standby: Value: 2938
Key: standing: Value: 2939
Key: stands: Value: 2940
Key: star: Value: 2941
Key: stardust: Value: 2942
Key: start: Value: 2943
Key: started: Value: 2944
Key: state: Value: 2945
Key: stated: Value: 2946
Key: statement: Value: 2947
Key: statements: Value: 2948
Key: states: Value: 2949
Key: stating: Value: 2950
Key: station: Value: 2951
Key: status: Value: 2952
Key: stay: Value: 2953
Key: staying: Value: 2954
Key: steal: Value: 2955
Key: stealing: Value: 2956
Key: steeped: Value: 2957
Key: stepped: Value: 2958
Key: steps: Value: 2959
Key: stern: Value: 2960
Key: stewardess: Value: 2961
Key: sticks: Value: 2962
Key: stiffer: Value: 2963
Key: still: Value: 2964
Key: stint: Value: 2965
Key: stir: Value: 2966
Key: stomach: Value: 2967
Key: stomp: Value: 2968
Key: stood: Value: 2969
Key: stop: Value: 2970
Key: stopped: Value: 2971
Key: stops: Value: 2972
Key: store: Value: 2973
Key: stored: Value: 2974
Key: story: Value: 2975
Key: straight: Value: 2976
Key: straits: Value: 2977
Key: street: Value: 2978
Key: strength: Value: 2979
Key: strengthen: Value: 2980
Key: stressed: Value: 2981
Key: stressing: Value: 2982
Key: stretching: Value: 2983
Key: strip: Value: 2984
Key: stripped: Value: 2985
Key: stroke: Value: 2986
Key: strong: Value: 2987
Key: structural: Value: 2988
Key: struggle: Value: 2989
Key: student: Value: 2990
Key: student's: Value: 2991
Key: students: Value: 2992
Key: studied: Value: 2993
Key: study: Value: 2994
Key: studying: Value: 2995
Key: sub: Value: 2996
Key: subcommittee: Value: 2997
Key: subjected: Value: 2998
Key: submission: Value: 2999
Key: submissions: Value: 3000
Key: submitted: Value: 3001
Key: subsequent: Value: 3002
Key: subsequently: Value: 3003
Key: subsidised: Value: 3004
Key: subsidy: Value: 3005
Key: subway: Value: 3006
Key: succeeded: Value: 3007
Key: success: Value: 3008
Key: successful: Value: 3009
Key: sudanese: Value: 3010
Key: sudden: Value: 3011
Key: sue: Value: 3012
Key: suffer: Value: 3013
Key: suffered: Value: 3014
Key: suffering: Value: 3015
Key: sufficient: Value: 3016
Key: suggested: Value: 3017
Key: suggesting: Value: 3018
Key: suing: Value: 3019
Key: suitable: Value: 3020
Key: sumita: Value: 3021
Key: summer: Value: 3022
Key: sun: Value: 3023
Key: sunday: Value: 3024
Key: sungai: Value: 3025
Key: superiors: Value: 3026
Key: supervision: Value: 3027
Key: support: Value: 3028
Key: supporter: Value: 3029
Key: supporters: Value: 3030
Key: supportive: Value: 3031
Key: supposed: Value: 3032
Key: supramaniam: Value: 3033
Key: sure: Value: 3034
Key: surely: Value: 3035
Key: surface: Value: 3036
Key: surge: Value: 3037
Key: surging: Value: 3038
Key: surnamed: Value: 3039
Key: surprise: Value: 3040
Key: surprised: Value: 3041
Key: surprisingly: Value: 3042
Key: survey: Value: 3043
Key: suspected: Value: 3044
Key: suspended: Value: 3045
Key: suspicious: Value: 3046
Key: swam: Value: 3047
Key: swee: Value: 3048
Key: sweet: Value: 3049
Key: swimming: Value: 3050
Key: swiss: Value: 3051
Key: switzerland: Value: 3052
Key: swung: Value: 3053
Key: sydney: Value: 3054
Key: sylvia: Value: 3055
Key: syndicates: Value: 3056
Key: syndrome: Value: 3057
Key: system: Value: 3058
Key: systems: Value: 3059
Key: syts: Value: 3060
Key: t: Value: 3061
Key: tabs: Value: 3062
Key: tai: Value: 3063
Key: tainted: Value: 3064
Key: taiwan: Value: 3065
Key: taiwanese: Value: 3066
Key: take: Value: 3067
Key: taken: Value: 3068
Key: takes: Value: 3069
Key: taking: Value: 3070
Key: talented: Value: 3071
Key: talk: Value: 3072
Key: talking: Value: 3073
Key: tampines: Value: 3074
Key: tan: Value: 3075
Key: tapping: Value: 3076
Key: target: Value: 3077
Key: targeting: Value: 3078
Key: taronga: Value: 3079
Key: task: Value: 3080
Key: taxi: Value: 3081
Key: tdsr: Value: 3082
Key: tdy.sg: Value: 3083
Key: teacher: Value: 3084
Key: teachers: Value: 3085
Key: team: Value: 3086
Key: teck: Value: 3087
Key: teenager: Value: 3088
Key: television: Value: 3089
Key: tell: Value: 3090
Key: tellers: Value: 3091
Key: temasek: Value: 3092
Key: template: Value: 3093
Key: temple: Value: 3094
Key: temples: Value: 3095
Key: temporarily: Value: 3096
Key: tend: Value: 3097
Key: tender: Value: 3098
Key: teo: Value: 3099
Key: term: Value: 3100
Key: terminal: Value: 3101
Key: terms: Value: 3102
Key: terrace: Value: 3103
Key: test: Value: 3104
Key: tested: Value: 3105
Key: testified: Value: 3106
Key: testimony: Value: 3107
Key: textbooks: Value: 3108
Key: than: Value: 3109
Key: thank: Value: 3110
Key: thanks: Value: 3111
Key: tharman: Value: 3112
Key: that's: Value: 3113
Key: thecourtroom.stomp.com.sg: Value: 3114
Key: theft: Value: 3115
Key: them: Value: 3116
Key: themselves: Value: 3117
Key: theng: Value: 3118
Key: therapy: Value: 3119
Key: therefore: Value: 3120
Key: thia: Value: 3121
Key: thing: Value: 3122
Key: things: Value: 3123
Key: think: Value: 3124
Key: thinking: Value: 3125
Key: thinks: Value: 3126
Key: third: Value: 3127
Key: thorough: Value: 3128
Key: those: Value: 3129
Key: though: Value: 3130
Key: thought: Value: 3131
Key: threat: Value: 3132
Key: threaten: Value: 3133
Key: three: Value: 3134
Key: thrilled: Value: 3135
Key: throne: Value: 3136
Key: through: Value: 3137
Key: throughout: Value: 3138
Key: thu: Value: 3139
Key: thursday: Value: 3140
Key: thus: Value: 3141
Key: tianyi: Value: 3142
Key: tiao: Value: 3143
Key: ticket: Value: 3144
Key: tied: Value: 3145
Key: ties: Value: 3146
Key: tiggy: Value: 3147
Key: tightening: Value: 3148
Key: tighter: Value: 3149
Key: time: Value: 3150
Key: times: Value: 3151
Key: timothy: Value: 3152
Key: tiny: Value: 3153
Key: tiwari: Value: 3154
Key: tnp: Value: 3155
Key: today: Value: 3156
Key: toe: Value: 3157
Key: together: Value: 3158
Key: toh: Value: 3159
Key: toilet: Value: 3160
Key: toilets: Value: 3161
Key: told: Value: 3162
Key: tom: Value: 3163
Key: tomorrow: Value: 3164
Key: tone: Value: 3165
Key: too: Value: 3166
Key: took: Value: 3167
Key: toothpick: Value: 3168
Key: toothpicks: Value: 3169
Key: top: Value: 3170
Key: toronto: Value: 3171
Key: total: Value: 3172
Key: touch: Value: 3173
Key: tour: Value: 3174
Key: tourists: Value: 3175
Key: tours: Value: 3176
Key: toward: Value: 3177
Key: towards: Value: 3178
Key: towel: Value: 3179
Key: tower: Value: 3180
Key: town: Value: 3181
Key: toys: Value: 3182
Key: tracing: Value: 3183
Key: traffic: Value: 3184
Key: train: Value: 3185
Key: trained: Value: 3186
Key: training: Value: 3187
Key: transferred: Value: 3188
Key: transfusions: Value: 3189
Key: transport: Value: 3190
Key: travel: Value: 3191
Key: treated: Value: 3192
Key: treating: Value: 3193
Key: treatment: Value: 3194
Key: trees: Value: 3195
Key: tremendous: Value: 3196
Key: trend: Value: 3197
Key: trends: Value: 3198
Key: trial: Value: 3199
Key: tried: Value: 3200
Key: trip: Value: 3201
Key: trolley: Value: 3202
Key: troubling: Value: 3203
Key: true: Value: 3204
Key: trust: Value: 3205
Key: trusted: Value: 3206
Key: truth: Value: 3207
Key: try: Value: 3208
Key: trying: Value: 3209
Key: tsinghua: Value: 3210
Key: tuban: Value: 3211
Key: tue: Value: 3212
Key: tuesday: Value: 3213
Key: turn: Value: 3214
Key: turned: Value: 3215
Key: tv: Value: 3216
Key: twice: Value: 3217
Key: twitter: Value: 3218
Key: two: Value: 3219
Key: types: Value: 3220
Key: typically: Value: 3221
Key: u: Value: 3222
Key: uae: Value: 3223
Key: uk: Value: 3224
Key: un: Value: 3225
Key: unable: Value: 3226
Key: uncle: Value: 3227
Key: uncleaned: Value: 3228
Key: uncovering: Value: 3229
Key: under: Value: 3230
Key: underage: Value: 3231
Key: underaged: Value: 3232
Key: underdog: Value: 3233
Key: undergo: Value: 3234
Key: underlying: Value: 3235
Key: underperformed: Value: 3236
Key: understand: Value: 3237
Key: understanding: Value: 3238
Key: underwriting: Value: 3239
Key: unfortunate: Value: 3240
Key: uniform: Value: 3241
Key: unique: Value: 3242
Key: unis: Value: 3243
Key: unit: Value: 3244
Key: united: Value: 3245
Key: units: Value: 3246
Key: university: Value: 3247
Key: unlicensed: Value: 3248
Key: unnamed: Value: 3249
Key: unrebutted: Value: 3250
Key: unrelated: Value: 3251
Key: unresolved: Value: 3252
Key: unsuccessful: Value: 3253
Key: until: Value: 3254
Key: untruthful: Value: 3255
Key: unwell: Value: 3256
Key: up: Value: 3257
Key: upbringing: Value: 3258
Key: update: Value: 3259
Key: uphold: Value: 3260
Key: uploaded: Value: 3261
Key: upright: Value: 3262
Key: upward: Value: 3263
Key: ur: Value: 3264
Key: urge: Value: 3265
Key: urged: Value: 3266
Key: url: Value: 3267
Key: us: Value: 3268
Key: usa: Value: 3269
Key: use: Value: 3270
Key: used: Value: 3271
Key: users: Value: 3272
Key: using: Value: 3273
Key: usual: Value: 3274
Key: usually: Value: 3275
Key: value: Value: 3276
Key: van: Value: 3277
Key: various: Value: 3278
Key: ve: Value: 3279
Key: vector: Value: 3280
Key: vegetables: Value: 3281
Key: vehicles: Value: 3282
Key: vendetta: Value: 3283
Key: venue: Value: 3284
Key: verifying: Value: 3285
Key: versus: Value: 3286
Key: very: Value: 3287
Key: vice: Value: 3288
Key: vicinity: Value: 3289
Key: victim: Value: 3290
Key: victims: Value: 3291
Key: victoria: Value: 3292
Key: video: Value: 3293
Key: vie: Value: 3294
Key: view: Value: 3295
Key: vigilant: Value: 3296
Key: village: Value: 3297
Key: villagers: Value: 3298
Key: vince: Value: 3299
Key: violated: Value: 3300
Key: violates: Value: 3301
Key: violation: Value: 3302
Key: violence: Value: 3303
Key: viral: Value: 3304
Key: visit: Value: 3305
Key: visited: Value: 3306
Key: visiting: Value: 3307
Key: visitors: Value: 3308
Key: visits: Value: 3309
Key: vital: Value: 3310
Key: vivian: Value: 3311
Key: void: Value: 3312
Key: volunteer: Value: 3313
Key: vomiting: Value: 3314
Key: voodoo: Value: 3315
Key: waist: Value: 3316
Key: wait: Value: 3317
Key: waited: Value: 3318
Key: waiting: Value: 3319
Key: waitress: Value: 3320
Key: waived: Value: 3321
Key: waiving: Value: 3322
Key: wake: Value: 3323
Key: wales: Value: 3324
Key: walk: Value: 3325
Key: walks: Value: 3326
Key: wall: Value: 3327
Key: wan: Value: 3328
Key: wang: Value: 3329
Key: wanna: Value: 3330
Key: want: Value: 3331
Key: wanted: Value: 3332
Key: wants: Value: 3333
Key: war: Value: 3334
Key: ward: Value: 3335
Key: warded: Value: 3336
Key: warmest: Value: 3337
Key: warn: Value: 3338
Key: warned: Value: 3339
Key: warning: Value: 3340
Key: washington: Value: 3341
Key: watch: Value: 3342
Key: watchdog: Value: 3343
Key: watching: Value: 3344
Key: water: Value: 3345
Key: wave: Value: 3346
Key: waved: Value: 3347
Key: way: Value: 3348
Key: ways: Value: 3349
Key: we: Value: 3350
Key: wealthy: Value: 3351
Key: wearing: Value: 3352
Key: web.orange.co.uk: Value: 3353
Key: website: Value: 3354
Key: wed: Value: 3355
Key: wednesday: Value: 3356
Key: week: Value: 3357
Key: weekly: Value: 3358
Key: weeks: Value: 3359
Key: weibo: Value: 3360
Key: weighing: Value: 3361
Key: welcome: Value: 3362
Key: well: Value: 3363
Key: went: Value: 3364
Key: were: Value: 3365
Key: west: Value: 3366
Key: western: Value: 3367
Key: westminster: Value: 3368
Key: wet: Value: 3369
Key: whampoa: Value: 3370
Key: what: Value: 3371
Key: what's: Value: 3372
Key: whatever: Value: 3373
Key: wheelchair: Value: 3374
Key: when: Value: 3375
Key: whenever: Value: 3376
Key: where: Value: 3377
Key: whether: Value: 3378
Key: which: Value: 3379
Key: while: Value: 3380
Key: white: Value: 3381
Key: whiteboard: Value: 3382
Key: who: Value: 3383
Key: whole: Value: 3384
Key: whom: Value: 3385
Key: whose: Value: 3386
Key: why: Value: 3387
Key: wife: Value: 3388
Key: wild: Value: 3389
Key: william: Value: 3390
Key: wing: Value: 3391
Key: wish: Value: 3392
Key: wishers: Value: 3393
Key: withdrawn: Value: 3394
Key: within: Value: 3395
Key: without: Value: 3396
Key: witness: Value: 3397
Key: witnesses: Value: 3398
Key: wn: Value: 3399
Key: woman: Value: 3400
Key: women: Value: 3401
Key: won: Value: 3402
Key: won't: Value: 3403
Key: wonder: Value: 3404
Key: wonderful: Value: 3405
Key: wondering: Value: 3406
Key: wont: Value: 3407
Key: wooden: Value: 3408
Key: word: Value: 3409
Key: words: Value: 3410
Key: work: Value: 3411
Key: worked: Value: 3412
Key: worker: Value: 3413
Key: worker's: Value: 3414
Key: workers: Value: 3415
Key: working: Value: 3416
Key: works: Value: 3417
Key: world: Value: 3418
Key: worry: Value: 3419
Key: worst: Value: 3420
Key: would: Value: 3421
Key: wow: Value: 3422
Key: wp: Value: 3423
Key: wp's: Value: 3424
Key: written: Value: 3425
Key: wrong: Value: 3426
Key: wrongdoing: Value: 3427
Key: wrote: Value: 3428
Key: www.breakfastnetwork.sg: Value: 3429
Key: www.channelnewsasia.com: Value: 3430
Key: www.news24: Value: 3431
Key: www.pmo.gov.sg: Value: 3432
Key: www.todayonline.com: Value: 3433
Key: www.wantchinatimes.com: Value: 3434
Key: xiaoming01: Value: 3435
Key: xinhua: Value: 3436
Key: xiong: Value: 3437
Key: xq: Value: 3438
Key: xu: Value: 3439
Key: xu's: Value: 3440
Key: y: Value: 3441
Key: yam: Value: 3442
Key: yang: Value: 3443
Key: yanyou: Value: 3444
Key: yard: Value: 3445
Key: yaw: Value: 3446
Key: yeah: Value: 3447
Key: year: Value: 3448
Key: years: Value: 3449
Key: yen: Value: 3450
Key: yeo: Value: 3451
Key: yes: Value: 3452
Key: yesterday: Value: 3453
Key: yet: Value: 3454
Key: yi: Value: 3455
Key: yin: Value: 3456
Key: yiu: Value: 3457
Key: yoo: Value: 3458
Key: you: Value: 3459
Key: young: Value: 3460
Key: younger: Value: 3461
Key: your: Value: 3462
Key: yourhealth: Value: 3463
Key: yourhealth.asiaone.com: Value: 3464
Key: youtube: Value: 3465
Key: yuan: Value: 3466
Key: yue: Value: 3467
Key: zealand: Value: 3468
Key: zeng: Value: 3469
Key: zhang: Value: 3470
Key: zhongxing: Value: 3471
Key: zhou: Value: 3472
Key: zhou's: Value: 3473
Key: zinc: Value: 3474
Key: zoo: Value: 3475
Count: 3476
